resumption,hervatting,41.32
of,hervatting,21.01
session,hervatting,29.483
of,van,12454.779
the,van,21567.611
the,de,45721.253
of,zitting,42.99
session,zitting,65.733
i,ik,14529.72
declare,verklaar,26.87
session,verklaar,22.516
adjourned,verklaar,26.668
the,het,12038.594
european,europees,2609.288
parliament,parlement,6430.894
the,die,4561.656
the,op,3119.977
friday,vrijdag,114.216
17,17,72.261
december,december,266.117
the,werd,196.303
the,onderbroken,69.647
the,te,4266.641
to,te,5676.658
the,zijn,3705.426
resumed,hervat,76.501
wish,wens,40.968
you,u,4072.022
a,een,10844.348
happy,nieuwjaar,21.123
new,nieuwjaar,19.033
year,nieuwjaar,23.255
the,en,8291.222
and,en,20052.535
i,hoop,220.587
hope,hoop,950.62
the,dat,5652.484
that,dat,9809.269
you,vakantie,17.584
the,heeft,1342.69
as,zoals,1791.157
the,kunnen,929.156
to,kunnen,885.528
the,is,3868.739
the,grote,252.173
number,aantal,379.99
of,aantal,271.548
natural,natuurrampen,130.225
disasters,natuurrampen,127.845
this,deze,1509.78
the,deze,1458.608
part,vergaderperiode,52.161
session,vergaderperiode,80.553
debate,debat,2385.487
you,wilt,78.921
on,over,2243.729
the,over,1710.843
the,nu,676.442
i,wil,882.39
like,wil,1209.036
to,wil,1083.167
like,graag,314.325
to,graag,160.006
the,s,822.23
of,s,590.796
minute,minuut,58.134
silence,minuut,15.263
s,stilte,14.358
silence,stilte,17.628
in,in,9399.47
the,in,8355.987
the,nemen,282.17
to,nemen,237.01
the,ter,336.155
to,ter,182.011
behalf,nagedachtenis,17.853
victims,slachtoffers,248.047
the,met,3000.955
particularly,name,317.159
storms,noodweer,57.627
various,verschillende,339.135
the,unie,1145.363
union,unie,4504.216
s,staande,12.181
silence,staande,10.819
the,neemt,104.351
madam,mevrouw,990.617
president,voorzitter,5296.937
on,motie,48.17
a,motie,52.218
point,motie,89.179
order,orde,200.841
you,zult,172.409
will,zult,215.483
the,via,51.561
the,hebben,1350.917
have,hebben,2842.075
there,er,1794.36
the,zich,833.972
of,zich,499.929
sri,sri,24.746
lanka,sri,16.999
sri,lanka,24.546
lanka,lanka,17.094
aware,bomexplosies,7.508
press,bomexplosies,7.465
television,bomexplosies,7.611
bomb,bomexplosies,7.669
explosions,bomexplosies,7.577
killings,bomexplosies,7.524
been,schietpartijen,14.664
people,mensen,684.507
very,zeer,866.001
few,recent,9.193
had,vermoord,25.683
mr,heer,3162.173
kumar,ponnambalam,5.93
a,paar,49.971
few,paar,108.566
months,maanden,769.924
ago,geleden,325.208
the,bezoek,15.571
of,aan,1623.389
the,aan,3201.316
would,zou,2170.746
letter,brief,89.643
the,schrijven,17.056
to,aan,2014.246
president,president,117.022
a,waarin,277.484
other,overige,120.256
the,haar,401.732
very,oproept,10.89
to,doen,390.778
do,doen,766.732
to,om,2048.561
the,om,2098.149
difficult,moeilijke,208.12
situation,situatie,688.186
peaceful,vreedzame,42.506
to,tot,1387.215
the,tot,730.893
reconciliation,verzoening,39.807
to,komen,258.4
yes,ja,75.474
mr,mijnheer,3699.077
evans,evans,83.544
i,denk,217.92
initiative,initiatief,763.318
if,als,1413.167
the,als,1696.971
has,geef,94.402
the,gevolg,53.383
your,uw,1335.853
would,143,5.785
like,143,6.726
about,143,7.215
143,143,7.56
concerning,143,7.425
inadmissibility,143,7.702
rule,reglement,53.254
would,ontvankelijkheid,6.022
like,ontvankelijkheid,6.612
advice,ontvankelijkheid,5.734
about,ontvankelijkheid,6.81
rule,ontvankelijkheid,5.737
143,ontvankelijkheid,7.596
concerning,ontvankelijkheid,7.456
inadmissibility,ontvankelijkheid,7.455
my,mijn,2675.752
question,vraag,1165.819
on,donderdag,60.029
thursday,donderdag,174.91
again,opnieuw,323.251
will,zal,3832.737
report,verslag,4335.014
the,resultaat,78.343
multiannual,meerjarige,19.943
programmes,meerjarige,13.253
the,voor,4722.894
for,voor,6275.746
the,wordt,1373.141
6,6,252.035
of,soort,146.197
the,toe,445.564
the,houden,145.265
this,dit,5385.903
be,moeten,1253.361
done,gebeuren,155.71
despite,weerwil,23.558
principle,beginsel,302.596
relative,relatieve,57.083
stability,stabiliteit,121.118
to,naar,995.815
the,mening,185.734
is,is,8331.941
principle,grondbeginsel,10.282
the,gemeenschappelijk,171.437
common,gemeenschappelijk,853.105
principle,visserijbeleid,10.409
proposal,voorstel,1543.485
legal,juridisch,81.457
want,willen,801.229
to,willen,792.383
know,weten,568.222
can,kan,1367.063
an,ingebracht,10.532
not,niet,9350.368
whether,ontwerpwetgevingsvoorstel,9.198
whether,gerechtigd,9.138
i,ben,919.531
the,juiste,100.724
the,vraagstuk,80.777
to,brengen,185.673
is,wordt,773.885
unfortunately,helaas,326.88
the,valt,59.236
first,eerste,1729.69
year,jaar,767.572
with,samen,102.484
of,samen,70.151
the,samen,73.955
with,met,3413.432
young,jonge,24.6
34,34,61.176
mr,executie,8.154
shall,texas,9.574
call,texas,9.728
him,texas,9.624
hicks,texas,9.903
french,franse,367.604
already,al,978.617
many,velen,109.178
people,velen,48.445
signed,ondertekend,68.147
the,onder,281.546
of,onder,302.104
would,wil,904.948
ask,vragen,413.928
mr,voorzitter,1517.282
the,bij,1500.475
the,staat,262.212
power,macht,104.673
has,heeft,2638.366
condemned,veroordeelde,15.865
by,gratie,19.661
the,verlenen,62.336
the,standpunt,230.31
the,gehele,39.84
whole,gehele,55.278
the,europese,1474.182
european,europese,6308.041
community,gemeenschap,679.842
the,bovendien,158.846
this,dergelijke,185.28
all,grondbeginselen,13.996
accordance,grondbeginselen,11.705
principles,grondbeginselen,25.631
always,grondbeginselen,14.05
upheld,grondbeginselen,14.234
thank,hartelijk,148.319
you,hartelijk,129.967
thank,dank,1001.706
you,dank,291.018
segni,segni,15.109
shall,segni,14.955
so,segni,14.001
gladly,segni,15.109
is,ligt,121.266
the,altijd,173.133
always,altijd,488.823
the,betrekking,117.443
case,geval,462.795
in,geval,184.637
which,waarmee,86.165
this,keer,100.005
all,allemaal,489.789
pleased,blij,97.152
courts,rechter,19.853
him,hem,267.983
alexander,vrijgesproken,11.318
nikitin,vrijgesproken,11.288
acquitted,vrijgesproken,11.45
clear,duidelijk,767.569
made,gemaakt,189.992
russia,rusland,66.656
right,recht,180.132
access,toegang,287.749
to,toegang,58.751
of,tot,892.0
information,informatie,551.96
environmental,milieu,235.827
he,hij,1036.295
however,echter,1236.921
before,verschijnen,15.103
because,omdat,1040.407
is,gaat,284.372
we,we,5523.152
have,talloze,24.432
resolutions,resoluties,137.487
during,tijdens,375.936
the,tijdens,249.344
last,laatste,461.218
plenary,plenaire,237.657
the,vergadering,85.961
last,vorig,254.134
year,vorig,78.464
wrong,verkeerd,80.526
accused,beschuldigen,17.935
criminal,beschuldigen,17.375
we,wij,9596.501
that,ervan,119.999
these,deze,1842.511
the,vormen,69.921
of,vormen,101.253
basis,basis,186.848
programmes,programma,686.186
why,daarom,462.532
examine,bestuderen,29.376
which,waarin,418.323
most,belangrijkste,280.062
important,belangrijkste,196.718
facts,feiten,114.727
the,worden,1744.725
position,standpunt,876.446
mrs,mevrouw,1206.45
mrs,schroedter,51.099
schroedter,schroedter,231.863
be,nadat,30.305
received,ontvangen,102.573
i,heb,849.406
have,heb,689.367
look,bestuderen,39.061
first,eerst,201.028
to,maken,347.964
the,feit,173.194
fact,feit,468.624
the,woord,98.692
you,hebt,119.425
new,nieuwe,2357.445
our,onze,3198.099
but,maar,4692.25
now,nu,1352.613
two,twee,1659.263
finnish,finse,139.631
channels,zenders,18.618
one,zenders,20.848
portuguese,portugese,917.604
channel,zender,79.899
still,nog,686.955
are,steeds,138.041
the,steeds,137.595
no,geen,630.69
dutch,nederlandse,159.308
had,had,126.931
news,nieuws,83.021
follow,volgen,41.214
every,iedere,71.024
month,maand,135.856
here,hier,571.295
be,worden,2847.475
sent,gestuurd,25.31
therefore,dus,727.222
once,nogmaals,267.474
ensure,zorg,37.955
plooij,plooij,12.564
van,plooij,12.291
gorsel,plooij,12.259
plooij,gorsel,12.235
van,gorsel,12.311
gorsel,gorsel,12.569
agenda,agenda,1030.224
matter,quaestoren,53.793
quaestors,quaestoren,103.933
on,woensdag,34.289
wednesday,woensdag,94.623
it,bevredigende,7.583
examined,bevredigende,14.86
positive,bevredigende,14.817
light,bevredigende,14.827
in,wijze,126.008
be,opgelost,37.83
you,kunt,172.629
me,mij,329.995
why,waarom,692.607
this,houdt,50.467
safety,veiligheidsvoorschriften,24.906
quality,kwaliteit,243.618
air,lucht,16.66
building,gebouw,37.272
has,sinds,126.855
been,sinds,184.954
since,sinds,375.95
committee,comité,452.686
safety,veiligheid,753.242
there,hygiëne,13.008
health,hygiëne,28.904
1998,1998,409.619
there,vergaderd,8.759
no,vergaderd,9.457
meeting,vergaderd,12.024
or,noch,100.641
drill,parlementsgebouw,7.427
parliament,parlementsgebouw,14.003
buildings,parlementsgebouw,14.482
in,brussel,49.825
brussels,brussel,235.771
strasbourg,straatsburg,74.143
parliament,brandweeroefening,14.104
buildings,brandweeroefening,14.718
fire,brand,35.619
accident,ongeval,15.462
not,geen,1282.204
have,trappen,7.408
staircases,trappen,11.841
improved,trappen,11.675
accident,trappen,8.358
are,rookverbod,8.069
no,rookverbod,7.743
smoking,rookverbod,12.93
areas,rookverbod,12.181
enforced,rookverbod,11.903
legislation,wetgeving,800.783
mrs,lynne,22.903
lynne,lynne,50.706
right,gelijk,42.002
done,gebeurd,90.841
also,verder,172.935
college,college,38.831
am,ben,888.505
am,overtuigd,130.787
the,ervoor,85.82
that,ervoor,81.858
will,zullen,1573.051
refer,zorgdragen,12.091
keen,zorgdragen,12.21
regulations,zorgdragen,11.777
ourselves,zorgdragen,11.68
vote,zorgdragen,11.173
also,ook,4129.98
comply,nageleefd,23.467
had,hadden,187.816
questions,vragen,409.829
the,gesteld,130.906
certain,bepaalde,350.166
of,uitspraken,22.653
mrs,palacio,97.426
de,palacio,81.581
palacio,palacio,230.7
services,diensten,529.392
this,daar,245.501
ask,verzoek,106.739
the,desbetreffende,24.981
reconsider,heroverwegen,38.801
another,ander,65.094
the,gaan,283.605
to,gaan,262.406
to,18,67.582
18,18,75.587
november,november,99.73
on,jongstleden,18.332
mr,collega,284.247
berenguer,natrekken,15.211
fuster,natrekken,15.078
shall,natrekken,14.104
check,natrekken,15.098
all,natrekken,12.712
to,moet,1111.372
be,moet,1314.882
at,bekennen,11.155
i,vind,181.031
therefore,daarom,1001.758
everything,zorgvuldig,20.973
week,week,432.786
arms,ongenoegen,12.739
indonesia,ongenoegen,12.69
to,laten,231.812
the,laten,173.64
today,vandaag,1243.915
decision,besluit,352.053
arms,wapenembargo,12.739
indonesia,wapenembargo,12.69
message,indonesië,14.237
embargo,indonesië,15.774
vast,indonesië,14.385
majority,meerderheid,433.637
the,immers,215.922
is,immers,223.876
embargo,embargo,23.734
the,gezien,68.668
extremely,uiterst,139.104
dangerous,riskant,6.891
send,riskant,6.753
wish,riskant,6.776
the,aangezien,81.968
member,lidstaten,3136.226
states,lidstaten,3283.823
refuse,weigeren,47.008
irresponsible,onverantwoordelijk,15.435
people,nemend,6.432
said,nemend,7.75
volatile,nemend,8.131
risk,gevaar,70.59
military,militaire,57.992
in,coup,9.339
a,coup,8.482
coup,coup,17.903
fact,denkbeeldig,9.935
a,denkbeeldig,6.612
risk,denkbeeldig,7.125
coup,denkbeeldig,5.68
future,denkbeeldig,10.622
the,hand,55.023
eu,eu,1084.558
the,ten,286.664
at,koste,20.764
expense,koste,29.964
any,ieder,74.245
topical,actualiteitendebat,53.838
urgent,actualiteitendebat,86.413
debate,actualiteitendebat,68.014
event,ingeschreven,12.768
question,ingeschreven,11.712
presently,ingeschreven,14.041
included,ingeschreven,14.282
among,ingeschreven,14.28
requests,ingeschreven,14.334
next,orde,307.58
item,orde,334.769
the,behandeling,112.624
final,definitieve,91.111
version,ontwerpagenda,17.942
draft,ontwerpagenda,19.764
agenda,ontwerpagenda,17.794
conference,conferentie,949.51
conference,voorzitters,46.216
presidents,voorzitters,197.052
13,13,243.249
january,januari,249.945
the,vastgesteld,41.093
the,overeenkomstig,50.346
of,overeenkomstig,59.644
pursuant,overeenkomstig,62.155
verification,110,10.789
drawn,110,10.213
110,110,10.86
rules,reglement,92.733
procedure,reglement,98.389
amendments,wijzigingen,50.232
monday,maandag,50.69
been,dinsdag,12.271
proposed,dinsdag,11.514
relating,dinsdag,12.976
tuesday,dinsdag,13.095
socialists,socialistische,41.704
group,fractie,1532.772
requests,inschrijving,12.057
included,inschrijving,10.466
statement,verklaring,348.234
the,commissie,2147.013
commission,commissie,10399.31
its,haar,946.339
strategic,strategische,119.861
objectives,doelstellingen,630.965
next,komende,282.351
five,vijf,462.532
years,vijf,94.362
years,jaar,663.293
the,alsmede,24.382
of,alsmede,20.692
and,alsmede,23.896
administrative,bestuurlijke,19.499
reform,hervorming,807.231
barón,barón,45.39
crespo,barón,45.539
then,vervolgens,51.715
usual,gebruikelijke,16.095
procedure,procedure,322.709
favour,voorstander,179.042
one,tegenstander,38.514
presentation,presentatie,33.684
political,politieke,1360.515
programme,programma,1115.026
prodi,prodi,463.334
the,hele,98.83
whole,hele,228.405
legislature,legislatuur,37.738
was,was,926.402
party,partij,254.292
the,democraten,62.505
september,september,268.707
explicitly,uitdrukkelijk,49.946
commitment,toezegging,39.737
the,eens,243.65
of,vooral,166.859
is,belangrijk,291.793
important,belangrijk,1303.485
the,volgens,172.699
treaties,verdragen,311.627
monopoly,monopolie,27.209
initiative,initiatiefrecht,47.638
the,geeft,116.978
legislative,wetgevende,72.819
activity,activiteit,58.828
previous,vorige,235.117
point,tweemaal,11.29
out,tweemaal,9.423
voted,tweemaal,9.937
express,tweemaal,12.987
during,tweemaal,10.039
confidence,vertrouwen,518.571
again,nogmaals,309.694
july,juli,157.661
the,na,226.98
whole,voltallige,18.899
therefore,derhalve,73.985
enough,voldoende,76.451
time,tijd,815.833
been,geweest,249.701
to,stellen,210.326
us,ons,992.461
to,geven,264.25
citizens,burgers,903.922
to,verband,124.498
the,verband,125.177
the,wijzen,98.016
resolution,resolutie,596.954
15,15,235.422
as,zo,469.963
as,snel,161.706
as,mogelijk,463.482
possible,mogelijk,750.684
events,gebeurtenissen,147.165
last,vorige,182.2
being,marge,31.436
used,gebruikt,200.898
elsewhere,elders,49.891
of,genomen,148.714
taken,genomen,258.006
decisions,besluiten,243.021
clarify,ratificeren,9.065
which,dilemma,24.811
dilemma,dilemma,40.379
either,ofwel,39.301
present,presenteren,90.031
it,beweren,17.562
which,behandelen,58.454
position,onvermogen,11.954
represented,vertegenwoordigd,13.043
by,door,3142.908
vice,vice,63.528
believe,denk,301.08
how,hoe,1040.925
is,zit,102.071
would,bereidheid,23.536
agreed,afgesproken,63.54
alternatively,onbekende,9.086
ready,onbekende,7.883
examine,onbekende,9.038
some,onbekende,8.315
appear,onbekende,8.989
suggesting,onbekende,9.113
it,wel,221.131
programme,wetgevingsprogramma,29.98
legislative,wetgevingsprogramma,31.919
february,februari,298.304
would,zouden,308.884
day,dag,250.499
in,nadat,26.88
political,fracties,101.478
groups,fracties,378.683
been,gekregen,47.132
press,pers,117.749
internet,internet,129.748
concerning,geïnformeerd,16.796
the,onderwerp,72.224
the,taak,76.844
listen,luisteren,65.552
debate,debatteren,49.173
believe,geloven,32.489
a,enkele,192.962
the,enkele,176.326
delay,uitstel,51.563
believe,menen,15.184
manner,menen,24.473
if,indien,213.534
the,terug,58.408
original,oorspronkelijke,50.003
is,afspraak,14.882
agreement,afspraak,47.162
between,tussen,1837.282
to,tegenover,42.75
mentioned,genoemd,120.54
find,handhaven,24.62
administrative,administratieve,238.981
because,want,646.884
otherwise,anders,124.52
paradoxical,paradoxale,25.77
on,kant,60.867
this,daarvan,109.639
opinion,mening,209.361
then,daarna,79.275
vote,stemmen,265.783
applause,applaus,138.138
from,pse,27.457
pse,pse,74.998
make,maken,400.306
all,alle,2051.237
respect,respect,123.898
the,opstellen,49.811
of,opstellen,39.23
respect,respecteren,74.261
commitment,geroepen,17.75
also,naast,29.929
addition,naast,82.321
annual,jaarlijks,46.234
a,nieuw,101.986
new,nieuw,361.993
say,zeggen,935.473
that,erop,104.828
september,septembere,7.914
distinguished,septembere,8.078
presentation,septembere,8.021
agreement,akkoord,411.598
from,onderscheiden,13.0
prepared,bereid,298.921
were,waren,270.162
on,dien,19.027
repeat,herhalen,61.467
next,exact,20.309
the,volgende,99.654
next,volgende,394.068
2000,2000,1154.035
can,gelach,13.836
hear,gelach,9.997
ripple,gelach,14.345
laughter,gelach,14.345
from,gelach,8.93
members,leden,466.484
to,ten,322.678
vote,stemming,480.063
socialist,socialistische,99.247
group,werkgroep,143.167
know,weet,569.216
is,klopt,78.904
correct,klopt,49.864
ppe,ppe,95.89
de,ppe,40.433
grateful,dankbaar,87.208
several,meerdere,43.6
issue,kwestie,507.889
tax,belasting,488.888
is,vraagt,29.441
the,af,100.636
the,voeren,72.587
poettering,poettering,69.423
wurtz,wurtz,110.951
against,tegen,614.907
firstly,allereerst,79.905
logic,logica,24.537
just,zojuist,367.244
he,handelt,8.248
is,precies,60.91
same,dezelfde,296.883
exception,uitzondering,32.175
as,opgemerkt,43.611
was,zozeer,45.335
or,of,3237.331
tax,heffing,289.855
the,raad,847.312
council,raad,4753.262
to,verlangen,48.412
the,ze,418.822
repeat,herhaal,47.859
oral,mondelinge,130.413
so,zodat,367.921
relatively,relatief,26.812
message,signaal,38.516
once,afgeven,18.075
message,afgeven,17.215
of,na,182.235
after,na,352.693
seattle,seattle,93.93
capital,hoofdelijke,45.43
rejected,verwerpt,25.404
request,164,5.325
164,164,6.772
votes,164,13.806
166,164,6.726
request,166,5.336
164,166,6.741
votes,166,13.613
166,166,6.8
7,7,288.916
abstentions,onthoudingen,17.109
thank,danken,250.406
for,danken,98.955
vote,stemkaart,11.303
counted,stemkaart,8.58
unable,stemkaart,8.511
electronically,stemkaart,8.593
i,mij,773.686
two,beide,66.858
declared,uitslag,20.472
add,optellen,14.031
who,optellen,10.281
themselves,optellen,13.85
result,resultaat,202.415
problem,probleem,726.136
decision,beslissing,246.152
card,kaart,212.658
voted,gestemd,163.8
the,blijven,151.772
time,keer,157.533
their,hun,1975.6
forget,vergeten,74.571
other,andere,1896.324
with,wijzigingen,25.217
like,vooropstellen,13.317
on,neerleggen,12.693
earlier,eerdere,22.78
on,namens,532.56
behalf,namens,632.435
appreciate,waarderen,27.418
close,afsluiting,31.44
explanation,stemverklaring,54.965
vote,stemverklaring,40.377
the,uit,1560.875
important,belangrijke,833.621
of,vanuit,70.274
own,eigen,623.063
analysis,analyse,282.936
asked,gevraagd,174.613
for,gevraagd,66.473
speak,excuses,17.424
mr,hänsch,10.667
hänsch,hänsch,23.012
mr,cox,16.338
cox,cox,49.291
think,denk,430.496
so,stellingname,14.449
think,stellingname,13.543
entered,stellingname,13.276
minutes,notulen,228.716
positions,weergegeven,31.994
the,goedkeuring,44.38
sitting,vergadering,149.405
solution,oplossing,308.744
course,uiteraard,285.132
tomorrow,morgen,554.21
will,morgen,144.941
take,rekening,173.907
into,rekening,159.325
account,rekening,433.907
additional,aanvullende,37.594
better,beter,332.95
than,dan,615.167
explanations,stemverklaringen,22.839
solution,afdwalen,9.647
proceeding,afdwalen,9.899
extremely,afdwalen,9.484
time,afdwalen,8.178
consuming,afdwalen,9.756
votes,afdwalen,9.938
acceptable,hänsch,11.572
correctly,correct,31.138
give,accepteer,18.969
accept,accepteer,21.894
we,opletten,19.086
the,trouwens,52.816
amended,gewijzigde,53.52
safety,veiligheidsadviseurs,179.658
advisers,veiligheidsadviseurs,145.501
transport,vervoer,738.877
dangerous,gevaarlijke,431.347
goods,gevaarlijke,194.047
of,goederen,93.404
dangerous,goederen,140.738
goods,goederen,350.699
a5,a5,187.776
on,a5,117.643
a5,0105,20.478
0105,0105,41.107
1999,0105,16.496
1999,1999,1674.603
koch,koch,219.709
regional,regionaal,606.559
policy,regionaal,174.386
policy,beleid,1033.409
committee,toerisme,89.75
tourism,toerisme,225.105
the,betreffende,186.594
on,betreffende,190.918
of,betreffende,144.69
position,gemeenschappelijk,219.228
view,oog,70.482
adopting,aanneming,47.577
directive,richtlijn,2003.838
with,minimumeisen,15.783
examination,minimumeisen,24.492
requirements,minimumeisen,30.558
of,stoffen,34.705
dangerous,stoffen,37.005
rail,spoor,48.755
inland,spoor,39.24
inland,binnenwateren,28.901
waterways,binnenwateren,30.623
on,c5,67.925
c5,c5,143.461
0208,0208,6.612
0106,0208,6.608
0208,0106,6.612
0106,0106,6.608
cod,cod,95.028
ladies,geachte,268.041
gentlemen,geachte,267.395
welcome,blij,159.662
harmonising,harmonisering,18.2
training,opleiding,203.618
formal,officieel,21.324
take,nemen,296.643
needed,vereisten,21.408
requirements,vereisten,33.318
96,96,72.025
35,35,153.772
ec,eg,218.611
secondly,tweede,334.364
achieve,bereiken,208.48
minimum,minimumnormen,85.076
standards,minimumnormen,100.029
high,hoge,234.086
flexibility,flexibiliteit,126.738
accordance,strookt,25.68
subsidiarity,subsidiariteit,97.529
amendments,amendementen,1904.503
the,lezing,70.693
reading,lezing,232.021
taken,gehouden,80.064
they,ze,912.985
accepted,overgenomen,27.611
the,volledig,73.277
the,doordat,25.561
because,doordat,38.729
or,verwezen,29.805
system,stelsel,199.275
have,overtredingen,18.441
complex,ingewikkelde,33.536
support,steun,619.798
the,enige,91.823
amendment,amendement,805.139
unanimously,eenparigheid,64.772
adopted,aangenomen,249.778
specific,specifieke,272.197
date,datum,98.073
the,plaats,211.208
of,daarvan,97.718
three,drie,906.767
entry,inwerkingtreding,34.47
into,inwerkingtreding,91.583
force,inwerkingtreding,82.679
clause,clausule,27.929
implemented,snelle,25.519
cannot,aanvaarden,44.773
accept,aanvaarden,129.609
more,vaker,45.284
those,vaker,26.484
accidents,ongelukken,140.423
the,schade,86.268
damage,schade,213.143
seriously,serieus,37.346
enough,genoeg,262.013
the,net,109.786
many,talrijke,82.401
which,enorme,34.532
cost,gekost,19.642
so,geduurd,19.532
to,wat,627.39
been,verwoest,24.587
renovation,herstelwerkzaamheden,5.866
north,noorden,26.457
south,zuiden,18.915
europe,europa,3133.922
the,ertoe,50.331
to,ertoe,45.34
had,moest,48.268
to,moest,36.047
of,duizenden,61.114
thousands,duizenden,88.897
some,sommige,424.094
fact,gemeentes,13.944
hell,gemeentes,14.801
broke,gemeentes,14.774
loose,gemeentes,14.786
municipalities,gemeentes,14.797
province,gemeentes,14.78
of,dergelijke,129.524
disasters,rampen,149.396
prevention,preventie,45.603
the,zorgen,282.989
good,degelijke,14.944
good,goede,226.518
law,recht,291.947
with,passen,46.722
need,letten,28.734
more,belangrijker,68.57
applied,toegepast,190.88
not,onvoldoende,53.123
point,punt,530.397
like,noemen,42.815
to,mogen,123.38
to,sluiten,37.651
much,veel,440.924
more,meer,1521.331
must,moeten,1484.033
commissioner,commissaris,2950.04
here,aanwezig,35.55
to,schriftelijk,125.77
tunnels,tunnels,34.662
such,dergelijke,190.119
first,beginnen,140.84
examination,exameneisen,27.791
requirements,exameneisen,32.145
congratulate,complimenteer,23.858
his,complimenteer,23.316
report,complimenteer,11.697
his,hem,108.976
excellent,uitstekende,190.55
paddington,paddington,13.315
rail,paddington,17.677
disaster,paddington,10.307
in,londen,22.057
london,londen,44.822
terrible,vreselijke,27.618
norway,noorwegen,25.561
natural,natuurramp,13.82
disaster,natuurramp,9.655
the,kust,48.183
brittany,bretagne,44.29
the,erika,87.248
erika,erika,393.207
taken,plaatsgevonden,19.156
last,afgelopen,151.688
four,vier,428.845
remind,herinneren,120.609
remind,eraan,44.011
those,degenen,229.626
public,publiek,187.588
motivated,gemotiveerd,20.38
rapporteur,rapporteur,1223.974
has,gewezen,39.914
six,zes,309.699
in,tien,30.396
ten,tien,97.776
the,voorgestelde,86.115
s,grotendeels,66.441
accepted,geaccepteerd,53.992
tool,instrument,112.047
the,binnen,180.894
safe,veilig,37.159
improve,verbetering,67.68
recent,recente,160.021
work,werk,738.523
would,graag,166.674
comments,opmerkingen,263.574
technical,technische,333.911
his,dossier,17.508
harmonisation,harmonisatie,118.584
sense,zin,74.923
is,belang,248.847
importance,belang,270.181
the,belang,231.867
of,natuurlijk,204.983
international,internationale,768.52
transport,transport,41.703
training,opleidingen,59.58
harmonised,geharmoniseerd,25.373
the,evenals,24.247
well,evenals,41.019
the,eisen,132.588
requirements,eisen,137.57
for,bijvoorbeeld,339.395
example,bijvoorbeeld,643.336
adr,adr,22.1
enforcement,handhaving,55.248
course,natuurlijk,519.11
reasons,redenen,210.191
particular,bijzondere,59.724
attention,aandacht,385.217
where,let,18.731
years,jaren,699.483
belgium,belgië,131.223
netherlands,nederland,142.717
countries,landen,1514.238
when,mist,18.158
ships,schippers,15.798
moor,schippers,14.527
adjacent,schippers,14.53
entails,schippers,14.519
ships,schepen,260.358
eastern,oost,115.988
which,waarvan,113.998
has,gebleken,35.329
research,onderzoek,239.454
ports,havens,100.51
finland,finland,55.502
japan,japan,61.304
50,50,170.161
has,containers,7.355
partially,gedeeltelijk,30.609
cargo,lading,51.861
has,aangeleverd,7.411
in,kortom,31.465
short,kortom,55.989
look,kijken,143.425
1,1,937.395
such,n,92.323
where,veiligheidsadviseur,12.422
advisers,veiligheidsadviseur,10.644
concerned,veiligheidsadviseur,13.479
compulsory,veiligheidsadviseur,10.926
employ,veiligheidsadviseur,14.405
companies,bedrijven,261.237
problems,problemen,939.645
at,moment,133.365
smaller,kleinere,76.892
smaller,afstoten,6.634
companies,afstoten,6.53
either,afstoten,6.575
dispose,afstoten,6.85
cargo,afstoten,6.189
mix,afstoten,6.623
causes,afstoten,6.634
smaller,vermengen,6.717
companies,vermengen,6.488
either,vermengen,6.59
dispose,vermengen,6.541
cargo,vermengen,6.153
mix,vermengen,6.659
causes,vermengen,6.684
of,men,198.23
the,uitwerking,34.433
of,uitwerking,28.226
activities,activiteiten,71.262
form,vorm,105.518
mention,noemen,44.139
the,betreft,284.73
with,afspraken,28.036
2001,2001,41.037
this,levert,43.76
gives,concurrentievoordeel,12.57
them,concurrentievoordeel,12.307
competitive,concurrentievoordeel,12.048
edge,concurrentievoordeel,12.796
for,concurrentievoordeel,9.542
interim,concurrentievoordeel,12.613
period,concurrentievoordeel,12.703
part,deel,226.369
acquis,acquis,78.497
communautaire,acquis,47.096
rightly,terecht,183.51
regular,regelmatig,74.757
transport,transportveiligheid,14.079
safety,transportveiligheid,12.008
highlighted,transportveiligheid,14.365
basis,transportveiligheid,12.236
so,transportveiligheid,12.083
of,hoeveelheden,27.715
of,bewust,60.044
of,allerlei,62.742
all,allerlei,40.198
kinds,allerlei,43.059
risks,risico,164.042
social,maatschappelijke,20.999
environment,omgeving,15.486
meet,voldoen,80.512
standards,normen,208.614
95,95,63.782
seem,lijken,49.522
pleased,verheugd,29.84
so,verheugd,29.297
agreement,overeenstemming,69.577
although,hoewel,199.13
would,liever,21.952
preferred,liever,22.091
uniform,uniforme,80.169
of,onderdelen,47.973
feasible,haalbaar,75.875
finally,tenslotte,323.185
logical,logisch,36.259
support,ondersteunen,244.094
president,mijnheer,1429.678
congratulate,feliciteren,67.022
reports,verslagen,324.923
of,grootste,35.803
convinced,overtuigd,141.011
sea,zee,139.142
19,19,52.141
march,maart,180.284
only,pas,105.564
we,tamelijk,19.067
quickly,snel,222.093
responded,gereageerd,23.668
a,beetje,43.236
little,beetje,91.283
long,lang,201.153
just,schuld,20.851
i,geloof,136.485
believe,geloof,243.06
more,sneller,90.827
second,tweede,900.677
principle,principe,249.458
in,gebied,288.448
comes,sceptischer,12.738
rather,sceptischer,12.633
sceptical,sceptischer,13.24
different,sceptischer,11.487
sweden,zweden,95.536
in,fundamenteel,17.86
in,duitsland,56.605
germany,duitsland,240.731
italy,italië,243.769
austria,oostenrijk,486.672
inadequate,inadequate,11.157
harmonisation,harmonisering,22.608
third,derde,568.987
like,net,137.223
rack,rack,18.993
i,kom,46.691
come,kom,69.766
from,kom,41.95
where,waar,482.249
competition,concurrentieregels,84.406
them,aanscherpen,18.411
countries,transitlanden,44.181
transit,transitlanden,26.896
the,alles,79.926
to,beperken,37.712
all,overal,38.032
would,prijzen,20.278
positive,positieve,269.122
cooperation,samenwerking,895.152
improving,verbeteren,101.304
the,uiteindelijk,68.931
end,uiteindelijk,54.712
only,slechts,329.108
one,één,466.375
institutions,instellingen,1278.434
current,huidige,330.834
particular,name,240.178
the,bevat,48.454
of,bevat,59.008
much,vrijwel,24.514
minimum,examens,16.46
requirements,examens,11.196
proposed,voorgestelde,185.675
very,heel,270.837
priorities,prioriteiten,335.677
said,opmerkte,24.274
this,kun,13.474
is,kun,25.754
process,proces,261.652
never,nooit,256.218
can,afgerond,35.345
as,beschouwen,28.157
to,beschouwen,21.549
increasing,veiligheidsmarges,10.437
safety,veiligheidsmarges,20.115
margins,veiligheidsmarges,10.468
improved,veiligheidsmarges,10.43
day,veiligheidsmarges,20.125
guarantees,veiligheidsgaranties,31.338
which,waaraan,51.759
must,moet,1381.23
briefly,kort,97.384
regard,stilstaan,16.925
swoboda,swoboda,39.117
referred,verwezen,55.223
sensitive,gevoelig,123.921
dangerous,gevaarlijk,67.379
few,enkele,200.21
the,toen,116.96
disaster,ramp,370.602
led,geleid,62.8
further,verder,245.544
maximum,maximale,20.629
finally,slot,315.833
the,loop,29.873
holding,veiligheidsdoelstellingen,10.651
light,veiligheidsdoelstellingen,9.894
course,veiligheidsdoelstellingen,9.128
objectives,veiligheidsdoelstellingen,10.358
terms,veiligheidsdoelstellingen,9.931
transport,luchtvervoer,15.933
air,luchtvervoer,20.902
discuss,debatteren,33.069
priority,prioritair,41.841
objective,doel,213.587
wait,wachten,89.767
are,wachten,105.616
even,vuur,23.275
no,nee,102.468
urgency,dringend,99.018
effective,doeltreffend,52.268
type,soort,95.03
the,werken,73.308
work,werken,114.784
speakers,sprekers,303.925
the,gesloten,117.654
debate,gesloten,112.452
closed,gesloten,357.01
the,vindt,75.387
12,12,277.543
will,00,70.516
take,00,80.629
place,00,75.6
at,00,103.104
m,00,96.042
at,uur,160.594
p,uur,164.726
m,uur,201.232
a5,0104,17.144
0104,0104,42.092
1999,0104,18.653
94,94,78.308
55,55,70.356
approximation,aanpassing,21.351
laws,wetgevingen,31.147
of,der,49.079
the,inzake,371.799
on,inzake,374.888
on,com,43.875
com,com,124.409
158,158,51.078
0004,0004,36.779
amending,0083,10.24
regard,0083,9.579
0083,0083,11.955
1997,1997,540.771
of,werking,62.737
into,werking,71.036
number,overgangsbepalingen,11.93
valid,overgangsbepalingen,22.026
limited,beperkte,40.064
the,gelden,50.455
standardisation,voltooien,18.558
work,cen,31.808
cen,cen,112.978
cen,normalisatie,48.553
delays,vertraging,25.252
the,toepassing,123.847
annexes,bijlagen,24.093
adapted,bijlagen,12.103
take,bijlagen,11.253
account,bijlagen,11.753
developments,bijlagen,11.861
industrial,industriële,46.617
regret,betreur,70.009
others,anderen,281.758
done,gedaan,273.883
discussion,discussie,106.783
national,nationale,1684.005
period,periode,336.57
amend,wijzigen,53.569
until,totdat,16.297
work,werkzaamheden,173.287
would,onnodige,12.454
unnecessary,onnodige,20.845
cost,kosten,490.029
their,veroorzaken,17.146
amendment,wijziging,91.388
existing,bestaande,286.569
community,communautaire,888.619
deadlines,termijnen,72.66
provisions,bepalingen,140.786
of,toepassing,127.039
ad,eenmalig,22.658
hoc,eenmalig,22.736
transportation,eenmalig,32.547
local,eenmalig,21.551
less,minder,296.617
small,kleine,468.893
within,binnen,750.628
principle,subsidiariteitsbeginsel,175.523
subsidiarity,subsidiariteitsbeginsel,235.613
powers,bevoegdheden,155.758
the,zij,487.594
experts,deskundigen,338.318
exercise,uitoefening,16.012
procedures,uitvoeringsbevoegdheden,11.022
implementing,uitvoeringsbevoegdheden,10.807
powers,uitvoeringsbevoegdheden,10.806
conferred,uitvoeringsbevoegdheden,11.145
laid,uitvoeringsbevoegdheden,10.92
down,uitvoeringsbevoegdheden,10.577
afresh,uitvoeringsbevoegdheden,11.209
june,juni,189.128
the,discussie,56.047
may,mei,109.865
comitology,comitologie,57.532
tabled,ingediend,172.051
committee,parlementaire,77.034
adopted,goedgekeurd,134.972
which,gewezen,29.743
which,waarbinnen,27.029
maximum,maximaal,45.353
transparency,transparantie,573.325
more,strengere,55.598
temperatures,temperaturen,11.863
below,temperaturen,14.956
below,graden,23.843
the,regio,357.139
regions,regio,1168.463
northern,noord,62.788
of,gebruik,113.838
tanks,tanks,38.846
step,stap,280.265
millennium,millennium,174.56
like,spreek,13.184
am,spanning,15.212
the,rond,69.252
longer,langer,151.704
minutes,minuten,141.814
good,goed,280.871
short,korte,95.896
period,overgangsperiode,26.635
would,nodeloze,19.964
mean,nodeloze,15.336
unnecessary,nodeloze,36.768
costs,kosten,340.054
bureaucracy,bureaucratie,187.686
more,groter,27.964
it,maakt,66.853
take,koude,13.57
cold,koude,23.887
climate,klimaat,92.279
northern,noordelijke,62.682
concern,vorstbestendigheid,7.641
frost,vorstbestendigheid,7.623
resistance,vorstbestendigheid,7.744
ratings,vorstbestendigheid,7.68
tankers,vorstbestendigheid,7.683
carrying,vorstbestendigheid,7.603
concern,transporttanks,7.558
frost,transporttanks,7.622
resistance,transporttanks,7.521
ratings,transporttanks,7.566
tankers,transporttanks,7.677
carrying,transporttanks,7.76
sufficient,voldoende,87.317
mediterranean,middellandse,26.034
it,moeilijk,71.069
shores,indenken,9.205
hard,indenken,9.003
imagine,indenken,9.158
temperatures,indenken,8.269
fall,indenken,9.092
lapland,lapland,25.175
than,temperatuur,15.122
considerably,aanzienlijk,92.091
lower,lager,34.202
than,lager,16.209
eu,lapland,12.469
let,lapland,12.879
them,hen,146.081
proposed,voorgesteld,173.761
thus,temperatuurgrens,7.344
frost,temperatuurgrens,7.415
rating,temperatuurgrens,7.237
lowered,temperatuurgrens,7.35
40ºc,temperatuurgrens,7.24
thus,zakken,7.137
frost,zakken,7.115
rating,zakken,7.297
lowered,zakken,7.176
40ºc,zakken,7.281
safety,veiligheidsniveau,26.306
way,manier,399.205
thought,bewonderenswaardig,12.382
it,bewonderenswaardig,10.545
was,bewonderenswaardig,14.024
quite,bewonderenswaardig,13.918
superb,bewonderenswaardig,13.705
subject,onderwerp,72.964
think,geloof,231.199
are,vervoerd,20.717
transported,vervoerd,24.917
roads,vervoerd,20.719
railways,vervoerd,21.576
contribution,bijdrage,260.215
this,daartoe,26.904
is,daartoe,27.018
what,wat,1965.674
are,vervelend,8.479
doing,vervelend,14.945
essentially,vervelend,15.157
nuisance,vervelend,15.134
has,verricht,37.577
been,verricht,36.415
have,hadden,167.117
only,alleen,1240.022
hope,hopen,278.915
will,hopen,68.954
legal,rechtszekerheid,270.17
certainty,rechtszekerheid,236.661
itself,zichzelf,22.238
changes,veranderingen,165.535
most,meeste,232.045
of,meeste,67.288
proposed,zuiver,14.637
purely,zuiver,13.539
nature,zuiver,12.579
is,zaak,126.578
from,vanuit,223.485
broad,breed,26.575
of,betere,51.509
better,betere,131.127
conditions,voorwaarden,144.1
internal,interne,945.99
market,interne,236.02
market,markt,1313.912
the,functioneren,48.588
large,hoeveelheden,46.492
quantities,hoeveelheden,31.302
both,zowel,460.378
and,zowel,220.707
rules,regels,463.852
area,gebied,365.385
common,gemeenschappelijke,467.654
area,minimumregels,18.555
obtaining,minimumregels,14.855
minimum,minimumregels,14.872
regulations,minimumregels,13.998
positive,positief,192.685
thank,bedanken,348.708
extraordinarily,dezen,13.626
cause,dezen,13.514
regulations,vervoersmarkt,15.953
have,beschikken,92.158
conclude,afsluiting,40.329
also,eveneens,119.96
namely,namelijk,112.502
significance,ari,11.922
ari,ari,12.232
mr,vatanen,12.159
vatanen,vatanen,41.344
member,lidstaat,510.61
state,lidstaat,484.1
many,vele,404.006
ways,opzichten,27.603
approving,koud,11.995
cold,koud,21.174
parts,koud,11.855
materials,materialen,173.434
packaging,verpakkingen,26.571
regulations,regelgeving,110.425
flexible,flexibel,19.937
they,zij,569.019
priority,prioriteit,130.184
economic,economische,1624.513
united,verenigde,324.662
united,naties,58.725
nations,naties,174.911
was,voortvarend,18.778
tell,vertellen,28.524
us,vertellen,24.225
what,vertellen,37.916
she,hoever,14.251
efforts,pogingen,8.926
position,harmoniseren,12.1
efforts,harmoniseren,12.729
possible,mogelijke,181.133
principles,principes,184.161
one,ding,53.187
thing,ding,51.687
even,zelfs,397.33
borders,grenzen,134.438
more,reiken,16.032
committee,zaken,233.853
negotiations,onderhandelingen,535.454
so,intussen,21.973
congratulate,complimenteren,31.82
which,vormt,51.944
october,oktober,61.081
necessary,vereiste,20.037
necessary,noodzakelijke,91.048
able,voltooien,18.84
the,kader,221.274
diversity,diversiteit,82.843
40,40,137.816
degrees,graden,19.736
zero,graden,20.051
20,20,137.29
specific,concrete,220.632
of,voorkomende,8.414
urging,aandringen,16.159
speed,versnellen,22.639
work,rampzalig,14.36
despite,ondanks,196.419
difficulties,moeilijkheden,75.271
the,fundamentele,73.951
delay,vertraging,62.956
text,tekst,334.627
content,inhoud,122.788
need,noodzaak,292.876
referred,precisie,12.051
certain,precisie,9.064
consistency,precisie,10.747
specific,precisie,11.122
contributions,bijdragen,74.589
accepts,viertal,14.29
parliamentary,viertal,14.126
contained,viertal,14.249
various,viertal,13.215
specifically,viertal,14.156
four,viertal,14.173
have,ingediende,32.857
been,ingediende,38.489
coordination,coördinatie,242.787
structural,structuurfondsen,821.535
funds,structuurfondsen,779.28
cohesion,cohesiefonds,235.575
fund,cohesiefonds,112.788
a5,0108,14.765
0108,0108,27.609
1999,0108,10.302
communication,mededeling,424.199
guidelines,richtsnoeren,1091.607
2006,2006,369.361
0122,344,4.933
on,cos,42.864
cos,cos,73.382
make,redevoering,17.958
speech,redevoering,37.372
united,verenigd,77.088
kingdom,verenigd,77.671
united,koninkrijk,77.545
kingdom,koninkrijk,78.253
represent,vertegenwoordig,55.764
wales,wales,120.145
under,onder,264.549
objective,doelstelling,348.518
many,veel,514.12
the,momenteel,78.697
alleviate,verlichten,24.794
poverty,armoede,174.03
we,zien,144.758
growing,groeien,37.534
we,kloof,5.343
have,kloof,6.682
seen,kloof,7.066
gap,kloof,6.975
widen,kloof,6.923
rich,rijk,25.815
poor,rijk,26.016
we,dieper,5.297
have,dieper,6.566
seen,dieper,7.066
gap,dieper,7.149
widen,dieper,7.199
improvement,verbetering,62.279
some,zekere,76.568
government,regering,749.529
a,veronderstelling,17.483
relation,additionaliteit,23.211
additionality,additionaliteit,47.43
figures,cijfers,94.918
dissatisfied,verscholen,12.479
those,verscholen,11.08
seem,verscholen,12.223
some,verscholen,10.5
hidden,verscholen,12.367
uk,verscholen,11.598
with,zitten,49.729
look,instaan,14.033
ensure,instaan,12.349
there,instaan,12.221
matched,instaan,14.53
funding,instaan,7.829
funding,financiering,50.671
projects,projecten,509.938
private,particuliere,203.122
sector,sector,395.561
be,ongetwijfeld,80.794
the,voornaamste,23.274
ensures,structuurfondsgelden,14.162
structural,structuurfondsgelden,12.946
fund,structuurfondsgelden,14.16
monies,structuurfondsgelden,14.208
way,transparante,28.4
spent,besteed,71.883
what,gebeurt,52.985
is,gebeurt,54.862
transparent,transparant,35.468
views,gezichtspunten,11.755
issues,gezichtspunten,11.819
differently,gezichtspunten,12.321
start,gezichtspunten,11.766
speak,gezichtspunten,12.315
research,gezichtspunten,12.032
conclusions,conclusies,382.779
infrastructure,infrastructuur,126.623
in,beter,151.753
to,blijven,144.762
be,hoger,23.84
higher,hoger,21.571
education,onderwijs,91.127
development,ontwikkeling,1110.946
the,oogpunt,30.763
when,wanneer,528.732
growing,toenemende,25.199
use,gebruik,393.113
electronic,elektronische,34.183
wealth,rijkdom,97.503
jobs,arbeidsplaatsen,93.43
industry,industrie,430.7
burden,last,50.113
invest,geïnvesteerd,23.795
in,sectoren,38.795
sectors,sectoren,130.618
might,zogeheten,15.206
production,productie,111.356
draw,vestig,27.465
of,naam,62.96
behalf,naam,32.85
external,externe,149.498
trade,handel,170.364
energy,energie,482.941
of,liggen,52.354
energy,hernieuwbare,170.903
renewable,hernieuwbare,305.487
energy,energiebronnen,136.966
renewable,energiebronnen,102.501
resources,middelen,584.34
am,vermelden,16.443
mrs,flautre,11.159
flautre,flautre,19.921
employment,werkgelegenheid,862.695
social,sociale,1643.368
affairs,zaken,565.665
who,ziek,9.388
like,vestigen,39.622
draw,vestigen,63.759
2,2,615.941
nos,betreffen,28.453
social,sociaal,557.759
provide,verschaffen,21.191
the,bieden,53.843
to,bieden,49.692
local,plaatselijke,376.661
cohesion,cohesie,168.522
past,verleden,328.276
economy,economie,421.659
viewed,potentiële,12.326
potential,potentiële,37.676
provider,potentiële,12.292
view,zienswijze,20.085
social,uitsluiting,53.684
exclusion,uitsluiting,162.384
serious,ernstige,237.605
constructive,constructieve,108.603
who,degenen,169.394
who,diegenen,28.974
lacking,ontbreekt,49.527
proposals,voorstellen,1060.007
pillars,pijlers,38.053
into,pijlers,25.508
employment,werkgelegenheidsstrategie,42.329
strategy,werkgelegenheidsstrategie,49.297
fund,fonds,316.719
idea,idee,272.188
omission,lacune,10.972
impression,indruk,111.082
gives,wekt,20.055
annual,jaarlijkse,115.58
reassure,geruststellen,6.477
oversight,geruststellen,6.433
being,geruststellen,5.938
dealt,geruststellen,6.26
constructively,geruststellen,6.362
now,nalatigheid,18.712
reassure,krachtdadig,6.437
oversight,krachtdadig,6.534
being,krachtdadig,6.358
dealt,krachtdadig,6.351
constructively,krachtdadig,6.551
mr,heren,141.413
mandate,mandaat,98.902
agriculture,landbouw,236.698
rural,landbouw,68.48
rural,plattelandsontwikkeling,287.24
development,plattelandsontwikkeling,293.658
reasonable,redelijk,128.764
starting,uitgangspunt,42.235
point,uitgangspunt,33.494
point,vasthouden,16.043
maintaining,vasthouden,17.565
population,bevolking,71.642
rural,plattelandsgebieden,232.773
areas,plattelandsgebieden,173.017
of,gevolg,78.793
rural,platteland,280.392
areas,platteland,162.412
deficiencies,tekortkomingen,22.459
services,dienstverlening,24.159
the,gevolgen,116.086
young,jongeren,118.123
people,jongeren,102.386
lack,obstakel,9.269
obstacle,obstakel,11.103
establishment,obstakel,10.859
creation,obstakel,7.061
creation,scheppen,42.459
jobs,banen,158.913
remember,landelijke,6.307
rural,landelijke,7.359
represent,landelijke,7.557
almost,landelijke,7.491
fifths,landelijke,7.461
areas,gebieden,542.561
territory,grondgebied,103.302
remember,beslaan,6.362
rural,beslaan,7.517
represent,beslaan,7.538
almost,beslaan,7.443
fifths,beslaan,7.56
5,5,151.34
incomes,landbouwers,9.297
create,scheppen,60.774
tourism,plattelandstoerisme,15.098
sport,sport,24.638
culture,cultuur,994.014
heritage,erfgoed,131.104
new,technologieën,11.167
technologies,technologieën,16.436
the,enzovoort,57.56
etc,enzovoort,77.032
exclusive,exclusieve,19.556
role,rol,630.831
role,spelen,48.794
play,spelen,125.85
essential,essentieel,125.271
farmers,boeren,94.125
fundamental,fundamentele,195.162
preserving,instandhouding,12.79
biodiversity,biodiversiteit,32.728
environment,milieu,481.833
therefore,spoort,6.894
support,spoort,6.978
establishment,spoort,7.594
agricultural,spoort,7.131
consistent,spoort,7.594
therefore,vastgelegde,6.857
support,vastgelegde,6.905
establishment,vastgelegde,7.497
agricultural,vastgelegde,7.152
consistent,vastgelegde,7.44
set,vastgelegde,6.807
the,begin,81.209
regard,eenentwintigste,9.502
century,eeuw,142.299
regard,competitief,9.447
regard,multifunctioneel,9.535
up,opengesteld,16.335
general,algemene,275.744
the,algemene,68.663
criteria,criteria,218.577
development,ruimtelijke,40.223
regional,ruimtelijke,25.526
development,ordening,17.71
conclusion,afronding,17.047
points,punten,300.814
one,voornaamste,22.79
of,voornaamste,21.056
thanking,geslaagde,13.782
her,geslaagde,12.544
think,geslaagde,12.175
carried,geslaagde,13.955
extremely,geslaagde,11.694
well,geslaagde,12.157
dialogue,dialoog,380.242
into,lawine,13.524
avalanche,lawine,14.555
perhaps,misschien,344.943
the,verwacht,47.042
the,voort,59.906
spirit,geest,99.695
as,alsof,38.444
a,louter,12.584
truth,waarheid,38.25
matter,waarheid,17.56
revision,herziening,67.958
stated,hechten,26.849
importance,hechten,33.381
synergies,synergie,18.774
initiatives,initiatieven,375.82
when,optimaal,18.876
disparities,ongelijkheden,84.542
most,doelen,34.512
funds,fondsen,183.62
more,doelmatiger,58.096
efficient,doelmatiger,27.96
a,echte,40.151
real,echte,53.334
businesspeople,ondernemers,35.322
really,werkelijk,94.986
sources,bronnen,57.592
medium,middelgrote,116.56
sized,middelgrote,116.735
distribution,verdeling,44.174
an,deelnemen,19.189
marginalised,gemarginaliseerd,20.732
opportunity,kans,136.378
these,missen,22.02
rapidly,sneller,31.821
i,zeg,57.911
participation,deelname,89.587
business,bedrijfsleven,94.087
them,overheidsadministratie,9.139
efforts,inspanningen,343.014
lead,leiden,167.362
them,obstructie,9.197
with,gecreëerd,24.899
status,status,106.805
achieved,bereikt,61.518
was,verwerpelijke,13.716
because,verwerpelijke,13.663
discredited,verwerpelijke,14.324
policies,verwerpelijke,9.783
his,verwerpelijke,13.717
conservative,verwerpelijke,9.542
let,herinnering,55.444
me,herinnering,53.609
remind,herinnering,38.845
the,destijds,28.394
wulf,wulf,17.963
mathies,wulf,17.798
wulf,mathies,17.644
mathies,mathies,17.814
can,verzekeren,44.456
british,britse,172.729
aware,bewust,196.692
tell,doelsteling,12.743
its,doelsteling,11.036
regulatory,doelsteling,9.897
requirements,doelsteling,10.116
objective,doelsteling,12.213
regulation,verordening,347.311
both,beide,144.504
want,uitvoerige,27.308
framework,kader,287.593
so,instrumentarium,8.384
life,leven,148.494
sustainable,duurzame,252.494
development,duurzame,85.202
get,den,10.813
eventually,den,12.212
NULL,hervatting,20.394
NULL,het,7697.183
NULL,zijn,2171.087
NULL,is,3531.94
NULL,hebben,1012.564
NULL,vraag,299.442
NULL,betrekking,97.598
NULL,dit,1692.916
NULL,toe,146.653
NULL,dus,272.01
NULL,dergelijke,94.597
NULL,hartelijk,124.425
NULL,echter,354.559
NULL,nooit,65.665
NULL,daar,353.782
NULL,betreffen,20.83
NULL,moet,956.869
NULL,regeling,80.926
NULL,werkzaamheden,74.802
NULL,geeft,47.67
NULL,zit,47.672
NULL,applaus,90.535
NULL,veel,289.534
NULL,stemming,127.252
NULL,uit,499.46
NULL,verwerpt,7.865
NULL,beide,60.656
NULL,nodig,163.955
NULL,komt,168.802
NULL,levert,20.991
NULL,deel,128.404
NULL,mee,74.64
NULL,je,46.664
NULL,nee,23.679
NULL,gesloten,147.326
NULL,vindt,62.677
