resumption,hervatting,0.335
of,hervatting,0.171
session,hervatting,0.239
of,van,0.141
the,van,0.244
the,de,0.262
of,zitting,0.146
session,zitting,0.224
i,ik,0.455
declare,verklaar,0.166
session,verklaar,0.139
adjourned,verklaar,0.165
the,het,0.158
european,europees,0.526
parliament,parlement,0.553
the,die,0.214
the,op,0.139
friday,vrijdag,0.438
17,17,0.344
december,december,0.528
the,werd,0.134
the,onderbroken,0.181
the,te,0.153
to,te,0.204
the,zijn,0.173
resumed,hervat,0.38
wish,wens,0.142
you,u,0.47
a,een,0.225
happy,nieuwjaar,0.174
new,nieuwjaar,0.157
year,nieuwjaar,0.191
the,en,0.132
and,en,0.319
i,hoop,0.112
hope,hoop,0.481
the,dat,0.115
that,dat,0.199
you,vakantie,0.159
the,heeft,0.122
as,zoals,0.427
the,kunnen,0.107
to,kunnen,0.102
the,is,0.109
the,grote,0.121
number,aantal,0.164
of,aantal,0.118
natural,natuurrampen,0.344
disasters,natuurrampen,0.337
this,deze,0.119
the,deze,0.115
part,vergaderperiode,0.19
session,vergaderperiode,0.293
debate,debat,0.624
you,wilt,0.253
on,over,0.196
the,over,0.149
the,nu,0.128
i,wil,0.107
like,wil,0.147
to,wil,0.132
like,graag,0.221
to,graag,0.112
the,s,0.146
of,s,0.105
minute,minuut,0.401
silence,minuut,0.105
s,stilte,0.109
silence,stilte,0.134
in,in,0.205
the,in,0.182
the,nemen,0.127
to,nemen,0.107
the,ter,0.211
to,ter,0.114
behalf,nagedachtenis,0.161
victims,slachtoffers,0.404
the,met,0.151
particularly,name,0.198
storms,noodweer,0.302
various,verschillende,0.263
the,unie,0.125
union,unie,0.492
s,staande,0.121
silence,staande,0.107
the,neemt,0.138
madam,mevrouw,0.189
president,voorzitter,0.497
on,motie,0.105
a,motie,0.114
point,motie,0.194
order,orde,0.138
you,zult,0.252
will,zult,0.314
the,via,0.118
the,hebben,0.122
have,hebben,0.257
there,er,0.148
the,zich,0.182
of,zich,0.109
sri,sri,0.2
lanka,sri,0.137
sri,lanka,0.198
lanka,lanka,0.138
aware,bomexplosies,0.103
press,bomexplosies,0.103
television,bomexplosies,0.105
bomb,bomexplosies,0.106
explosions,bomexplosies,0.104
killings,bomexplosies,0.104
been,schietpartijen,0.192
people,mensen,0.395
very,zeer,0.34
few,recent,0.112
had,vermoord,0.288
mr,heer,0.585
kumar,ponnambalam,0.1
a,paar,0.111
few,paar,0.241
months,maanden,0.598
ago,geleden,0.531
the,bezoek,0.136
of,aan,0.109
the,aan,0.215
would,zou,0.379
letter,brief,0.356
the,schrijven,0.114
to,aan,0.135
president,president,0.399
a,waarin,0.192
other,overige,0.429
the,haar,0.126
very,oproept,0.14
to,doen,0.122
do,doen,0.239
to,om,0.148
the,om,0.152
difficult,moeilijke,0.528
situation,situatie,0.41
peaceful,vreedzame,0.333
to,tot,0.192
the,tot,0.101
reconciliation,verzoening,0.16
to,komen,0.111
yes,ja,0.296
mr,mijnheer,0.455
evans,evans,0.323
i,denk,0.121
initiative,initiatief,0.512
if,als,0.128
the,als,0.153
has,geef,0.175
the,gevolg,0.122
your,uw,0.475
would,143,0.1
like,143,0.117
about,143,0.125
143,143,0.131
concerning,143,0.129
inadmissibility,143,0.134
rule,reglement,0.101
would,ontvankelijkheid,0.105
like,ontvankelijkheid,0.116
advice,ontvankelijkheid,0.1
about,ontvankelijkheid,0.119
rule,ontvankelijkheid,0.1
143,ontvankelijkheid,0.133
concerning,ontvankelijkheid,0.13
inadmissibility,ontvankelijkheid,0.13
my,mijn,0.482
question,vraag,0.379
on,donderdag,0.141
thursday,donderdag,0.41
again,opnieuw,0.304
will,zal,0.478
report,verslag,0.586
the,resultaat,0.122
multiannual,meerjarige,0.243
programmes,meerjarige,0.161
the,voor,0.169
for,voor,0.224
the,wordt,0.207
6,6,0.574
of,soort,0.159
the,toe,0.274
the,houden,0.102
this,dit,0.288
be,moeten,0.101
done,gebeuren,0.187
despite,weerwil,0.195
principle,beginsel,0.529
relative,relatieve,0.279
stability,stabiliteit,0.465
to,naar,0.213
the,mening,0.144
is,is,0.235
principle,grondbeginsel,0.152
the,gemeenschappelijk,0.108
common,gemeenschappelijk,0.539
principle,visserijbeleid,0.155
proposal,voorstel,0.551
legal,juridisch,0.304
want,willen,0.178
to,willen,0.176
know,weten,0.368
can,kan,0.234
an,ingebracht,0.108
not,niet,0.404
whether,ontwerpwetgevingsvoorstel,0.117
whether,gerechtigd,0.115
i,ben,0.267
the,juiste,0.192
the,vraagstuk,0.103
to,brengen,0.144
is,wordt,0.117
unfortunately,helaas,0.471
the,valt,0.119
first,eerste,0.515
year,jaar,0.277
with,samen,0.147
of,samen,0.1
the,samen,0.106
with,met,0.172
young,jonge,0.16
34,34,0.403
mr,executie,0.104
shall,texas,0.123
call,texas,0.125
him,texas,0.124
hicks,texas,0.127
french,franse,0.529
already,al,0.19
many,velen,0.341
people,velen,0.151
signed,ondertekend,0.309
the,onder,0.127
of,onder,0.136
would,wil,0.11
ask,vragen,0.208
mr,voorzitter,0.142
the,bij,0.254
the,staat,0.141
power,macht,0.353
has,heeft,0.239
condemned,veroordeelde,0.212
by,gratie,0.284
the,verlenen,0.136
the,standpunt,0.109
the,gehele,0.116
whole,gehele,0.161
the,europese,0.114
european,europese,0.49
community,gemeenschap,0.624
the,bovendien,0.155
this,dergelijke,0.171
all,grondbeginselen,0.122
accordance,grondbeginselen,0.102
principles,grondbeginselen,0.224
always,grondbeginselen,0.123
upheld,grondbeginselen,0.125
thank,hartelijk,0.233
you,hartelijk,0.204
thank,dank,0.368
you,dank,0.107
segni,segni,0.207
shall,segni,0.205
so,segni,0.192
gladly,segni,0.207
is,ligt,0.143
the,altijd,0.112
always,altijd,0.315
the,betrekking,0.106
case,geval,0.279
in,geval,0.111
which,waarmee,0.122
this,keer,0.119
all,allemaal,0.448
pleased,blij,0.143
courts,rechter,0.152
him,hem,0.312
alexander,vrijgesproken,0.102
nikitin,vrijgesproken,0.102
acquitted,vrijgesproken,0.103
clear,duidelijk,0.301
made,gemaakt,0.185
russia,rusland,0.443
right,recht,0.154
access,toegang,0.565
to,toegang,0.115
of,tot,0.123
information,informatie,0.625
environmental,milieu,0.181
he,hij,0.391
however,echter,0.309
before,verschijnen,0.114
because,omdat,0.419
is,gaat,0.113
we,we,0.4
have,talloze,0.204
resolutions,resoluties,0.518
during,tijdens,0.247
the,tijdens,0.164
last,laatste,0.328
plenary,plenaire,0.512
the,vergadering,0.106
last,vorig,0.49
year,vorig,0.151
wrong,verkeerd,0.323
accused,beschuldigen,0.149
criminal,beschuldigen,0.144
we,wij,0.416
that,ervan,0.137
these,deze,0.145
the,vormen,0.123
of,vormen,0.178
basis,basis,0.186
programmes,programma,0.203
why,daarom,0.104
examine,bestuderen,0.105
which,waarin,0.29
most,belangrijkste,0.271
important,belangrijkste,0.19
facts,feiten,0.39
the,worden,0.117
position,standpunt,0.416
mrs,mevrouw,0.23
mrs,schroedter,0.115
schroedter,schroedter,0.523
be,nadat,0.13
received,ontvangen,0.262
i,heb,0.261
have,heb,0.212
look,bestuderen,0.14
first,eerst,0.344
to,maken,0.13
the,feit,0.149
fact,feit,0.403
the,woord,0.113
you,hebt,0.303
new,nieuwe,0.581
our,onze,0.488
but,maar,0.405
now,nu,0.255
two,twee,0.62
finnish,finse,0.52
channels,zenders,0.166
one,zenders,0.186
portuguese,portugese,0.551
channel,zender,0.307
still,nog,0.131
are,steeds,0.104
the,steeds,0.104
no,geen,0.109
dutch,nederlandse,0.486
had,had,0.136
news,nieuws,0.363
follow,volgen,0.121
every,iedere,0.182
month,maand,0.439
here,hier,0.167
be,worden,0.191
sent,gestuurd,0.155
therefore,dus,0.237
once,nogmaals,0.276
ensure,zorg,0.148
plooij,plooij,0.114
van,plooij,0.112
gorsel,plooij,0.112
plooij,gorsel,0.111
van,gorsel,0.112
gorsel,gorsel,0.114
agenda,agenda,0.547
matter,quaestoren,0.183
quaestors,quaestoren,0.354
on,woensdag,0.131
wednesday,woensdag,0.36
it,bevredigende,0.109
examined,bevredigende,0.213
positive,bevredigende,0.212
light,bevredigende,0.213
in,wijze,0.129
be,opgelost,0.111
you,kunt,0.399
me,mij,0.107
why,waarom,0.562
this,houdt,0.11
safety,veiligheidsvoorschriften,0.237
quality,kwaliteit,0.56
air,lucht,0.121
building,gebouw,0.268
has,sinds,0.15
been,sinds,0.218
since,sinds,0.444
committee,comité,0.538
safety,veiligheid,0.396
there,hygiëne,0.137
health,hygiëne,0.305
1998,1998,0.624
there,vergaderd,0.158
no,vergaderd,0.171
meeting,vergaderd,0.217
or,noch,0.186
drill,parlementsgebouw,0.102
parliament,parlementsgebouw,0.192
buildings,parlementsgebouw,0.199
in,brussel,0.11
brussels,brussel,0.518
strasbourg,straatsburg,0.346
parliament,brandweeroefening,0.193
buildings,brandweeroefening,0.202
fire,brand,0.315
accident,ongeval,0.155
not,geen,0.222
have,trappen,0.131
staircases,trappen,0.209
improved,trappen,0.206
accident,trappen,0.148
are,rookverbod,0.137
no,rookverbod,0.131
smoking,rookverbod,0.219
areas,rookverbod,0.206
enforced,rookverbod,0.202
legislation,wetgeving,0.496
mrs,lynne,0.134
lynne,lynne,0.296
right,gelijk,0.113
done,gebeurd,0.123
also,verder,0.12
college,college,0.253
am,ben,0.258
am,overtuigd,0.197
the,ervoor,0.118
that,ervoor,0.112
will,zullen,0.348
refer,zorgdragen,0.128
keen,zorgdragen,0.129
regulations,zorgdragen,0.124
ourselves,zorgdragen,0.123
vote,zorgdragen,0.118
also,ook,0.266
comply,nageleefd,0.109
had,hadden,0.199
questions,vragen,0.206
the,gesteld,0.154
certain,bepaalde,0.338
of,uitspraken,0.117
mrs,palacio,0.17
de,palacio,0.143
palacio,palacio,0.404
services,diensten,0.546
this,daar,0.102
ask,verzoek,0.102
the,desbetreffende,0.142
reconsider,heroverwegen,0.266
another,ander,0.144
the,gaan,0.132
to,gaan,0.122
to,18,0.244
18,18,0.273
november,november,0.26
on,jongstleden,0.128
mr,collega,0.123
berenguer,natrekken,0.176
fuster,natrekken,0.174
shall,natrekken,0.163
check,natrekken,0.175
all,natrekken,0.147
to,moet,0.101
be,moet,0.119
at,bekennen,0.116
i,vind,0.142
therefore,daarom,0.226
everything,zorgvuldig,0.119
week,week,0.536
arms,ongenoegen,0.114
indonesia,ongenoegen,0.113
to,laten,0.136
the,laten,0.102
today,vandaag,0.613
decision,besluit,0.461
arms,wapenembargo,0.114
indonesia,wapenembargo,0.113
message,indonesië,0.106
embargo,indonesië,0.117
vast,indonesië,0.107
majority,meerderheid,0.499
the,immers,0.111
is,immers,0.115
embargo,embargo,0.165
the,gezien,0.109
extremely,uiterst,0.278
dangerous,riskant,0.107
send,riskant,0.105
wish,riskant,0.105
the,aangezien,0.135
member,lidstaten,0.373
states,lidstaten,0.391
refuse,weigeren,0.202
irresponsible,onverantwoordelijk,0.16
people,nemend,0.105
said,nemend,0.126
volatile,nemend,0.132
risk,gevaar,0.144
military,militaire,0.374
in,coup,0.126
a,coup,0.114
coup,coup,0.241
fact,denkbeeldig,0.181
a,denkbeeldig,0.121
risk,denkbeeldig,0.13
coup,denkbeeldig,0.104
future,denkbeeldig,0.194
the,hand,0.113
eu,eu,0.624
the,ten,0.118
at,koste,0.111
expense,koste,0.16
any,ieder,0.128
topical,actualiteitendebat,0.16
urgent,actualiteitendebat,0.257
debate,actualiteitendebat,0.202
event,ingeschreven,0.125
question,ingeschreven,0.114
presently,ingeschreven,0.137
included,ingeschreven,0.14
among,ingeschreven,0.139
requests,ingeschreven,0.14
next,orde,0.211
item,orde,0.229
the,behandeling,0.208
final,definitieve,0.334
version,ontwerpagenda,0.132
draft,ontwerpagenda,0.145
agenda,ontwerpagenda,0.131
conference,conferentie,0.389
conference,voorzitters,0.109
presidents,voorzitters,0.464
13,13,0.57
january,januari,0.54
the,vastgesteld,0.12
the,overeenkomstig,0.105
of,overeenkomstig,0.125
pursuant,overeenkomstig,0.13
verification,110,0.109
drawn,110,0.103
110,110,0.11
rules,reglement,0.176
procedure,reglement,0.187
amendments,wijzigingen,0.206
monday,maandag,0.254
been,dinsdag,0.144
proposed,dinsdag,0.136
relating,dinsdag,0.153
tuesday,dinsdag,0.154
socialists,socialistische,0.13
group,fractie,0.563
requests,inschrijving,0.148
included,inschrijving,0.128
statement,verklaring,0.439
the,commissie,0.106
commission,commissie,0.514
its,haar,0.297
strategic,strategische,0.411
objectives,doelstellingen,0.476
next,komende,0.257
five,vijf,0.542
years,vijf,0.111
years,jaar,0.239
the,alsmede,0.137
of,alsmede,0.116
and,alsmede,0.134
administrative,bestuurlijke,0.113
reform,hervorming,0.575
barón,barón,0.275
crespo,barón,0.276
then,vervolgens,0.198
usual,gebruikelijke,0.106
procedure,procedure,0.516
favour,voorstander,0.394
one,tegenstander,0.256
presentation,presentatie,0.13
political,politieke,0.594
programme,programma,0.33
prodi,prodi,0.548
the,hele,0.12
whole,hele,0.277
legislature,legislatuur,0.174
was,was,0.39
party,partij,0.323
the,democraten,0.104
september,september,0.605
explicitly,uitdrukkelijk,0.134
commitment,toezegging,0.384
the,eens,0.105
of,vooral,0.112
is,belangrijk,0.113
important,belangrijk,0.506
the,volgens,0.111
treaties,verdragen,0.44
monopoly,monopolie,0.276
initiative,initiatiefrecht,0.227
the,geeft,0.211
legislative,wetgevende,0.352
activity,activiteit,0.286
previous,vorige,0.269
point,tweemaal,0.133
out,tweemaal,0.111
voted,tweemaal,0.117
express,tweemaal,0.153
during,tweemaal,0.118
confidence,vertrouwen,0.494
again,nogmaals,0.319
july,juli,0.571
the,na,0.139
whole,voltallige,0.154
therefore,derhalve,0.243
enough,voldoende,0.138
time,tijd,0.478
been,geweest,0.344
to,stellen,0.124
us,ons,0.166
to,geven,0.153
citizens,burgers,0.428
to,verband,0.115
the,verband,0.115
the,wijzen,0.112
resolution,resolutie,0.405
15,15,0.603
as,zo,0.127
as,snel,0.136
as,mogelijk,0.207
possible,mogelijk,0.335
events,gebeurtenissen,0.334
last,vorige,0.209
being,marge,0.241
used,gebruikt,0.337
elsewhere,elders,0.159
of,genomen,0.117
taken,genomen,0.203
decisions,besluiten,0.427
clarify,ratificeren,0.101
which,dilemma,0.211
dilemma,dilemma,0.343
either,ofwel,0.108
present,presenteren,0.445
it,beweren,0.107
which,behandelen,0.12
position,onvermogen,0.103
represented,vertegenwoordigd,0.137
by,door,0.41
vice,vice,0.271
believe,denk,0.167
how,hoe,0.374
is,zit,0.244
would,bereidheid,0.177
agreed,afgesproken,0.347
alternatively,onbekende,0.136
ready,onbekende,0.118
examine,onbekende,0.136
some,onbekende,0.125
appear,onbekende,0.135
suggesting,onbekende,0.137
it,wel,0.113
programme,wetgevingsprogramma,0.182
legislative,wetgevingsprogramma,0.194
february,februari,0.496
would,zouden,0.177
day,dag,0.346
in,nadat,0.115
political,fracties,0.139
groups,fracties,0.52
been,gekregen,0.117
press,pers,0.49
internet,internet,0.506
concerning,geïnformeerd,0.115
the,onderwerp,0.101
the,taak,0.12
listen,luisteren,0.26
debate,debatteren,0.216
believe,geloven,0.101
a,enkele,0.113
the,enkele,0.103
delay,uitstel,0.221
believe,menen,0.105
manner,menen,0.169
if,indien,0.463
the,terug,0.141
original,oorspronkelijke,0.162
is,afspraak,0.12
agreement,afspraak,0.381
between,tussen,0.563
to,tegenover,0.102
mentioned,genoemd,0.233
find,handhaven,0.11
administrative,administratieve,0.535
because,want,0.408
otherwise,anders,0.177
paradoxical,paradoxale,0.147
on,kant,0.124
this,daarvan,0.113
opinion,mening,0.162
then,daarna,0.337
vote,stemmen,0.264
applause,applaus,0.466
from,pse,0.113
pse,pse,0.308
make,maken,0.149
all,alle,0.491
respect,respect,0.419
the,opstellen,0.151
of,opstellen,0.119
respect,respecteren,0.274
commitment,geroepen,0.124
also,naast,0.1
addition,naast,0.276
annual,jaarlijks,0.161
a,nieuw,0.137
new,nieuw,0.485
say,zeggen,0.344
that,erop,0.159
september,septembere,0.125
distinguished,septembere,0.128
presentation,septembere,0.127
agreement,akkoord,0.462
from,onderscheiden,0.205
prepared,bereid,0.404
were,waren,0.285
on,dien,0.141
repeat,herhalen,0.196
next,exact,0.129
the,volgende,0.101
next,volgende,0.401
2000,2000,0.526
can,gelach,0.17
hear,gelach,0.123
ripple,gelach,0.177
laughter,gelach,0.177
from,gelach,0.11
members,leden,0.435
to,ten,0.133
vote,stemming,0.42
socialist,socialistische,0.31
group,werkgroep,0.402
know,weet,0.419
is,klopt,0.222
correct,klopt,0.14
ppe,ppe,0.309
de,ppe,0.13
grateful,dankbaar,0.376
several,meerdere,0.156
issue,kwestie,0.283
tax,belasting,0.458
is,vraagt,0.114
the,af,0.106
the,voeren,0.105
poettering,poettering,0.459
wurtz,wurtz,0.414
against,tegen,0.236
firstly,allereerst,0.171
logic,logica,0.199
just,zojuist,0.486
he,handelt,0.1
is,precies,0.145
same,dezelfde,0.379
exception,uitzondering,0.147
as,opgemerkt,0.136
was,zozeer,0.175
or,of,0.444
tax,heffing,0.365
the,raad,0.111
council,raad,0.625
to,verlangen,0.254
the,ze,0.111
repeat,herhaal,0.175
oral,mondelinge,0.313
so,zodat,0.303
relatively,relatief,0.189
message,signaal,0.124
once,afgeven,0.117
message,afgeven,0.111
of,na,0.112
after,na,0.216
seattle,seattle,0.489
capital,hoofdelijke,0.186
rejected,verwerpt,0.308
request,164,0.102
164,164,0.129
votes,164,0.264
166,164,0.129
request,166,0.102
164,166,0.129
votes,166,0.261
166,166,0.13
7,7,0.56
abstentions,onthoudingen,0.162
thank,danken,0.323
for,danken,0.128
vote,stemkaart,0.135
counted,stemkaart,0.103
unable,stemkaart,0.102
electronically,stemkaart,0.103
i,mij,0.251
two,beide,0.132
declared,uitslag,0.104
add,optellen,0.148
who,optellen,0.108
themselves,optellen,0.146
result,resultaat,0.316
problem,probleem,0.457
decision,beslissing,0.397
card,kaart,0.354
voted,gestemd,0.247
the,blijven,0.114
time,keer,0.188
their,hun,0.448
forget,vergeten,0.137
other,andere,0.465
with,wijzigingen,0.103
like,vooropstellen,0.162
on,neerleggen,0.13
earlier,eerdere,0.125
on,namens,0.32
behalf,namens,0.38
appreciate,waarderen,0.145
close,afsluiting,0.147
explanation,stemverklaring,0.21
vote,stemverklaring,0.154
the,uit,0.301
important,belangrijke,0.429
of,vanuit,0.107
own,eigen,0.418
analysis,analyse,0.571
asked,gevraagd,0.313
for,gevraagd,0.119
speak,excuses,0.162
mr,hänsch,0.102
hänsch,hänsch,0.22
mr,cox,0.116
cox,cox,0.35
think,denk,0.239
so,stellingname,0.109
think,stellingname,0.102
entered,stellingname,0.1
minutes,notulen,0.435
positions,weergegeven,0.142
the,goedkeuring,0.124
sitting,vergadering,0.185
solution,oplossing,0.413
course,uiteraard,0.305
tomorrow,morgen,0.498
will,morgen,0.13
take,rekening,0.118
into,rekening,0.108
account,rekening,0.295
additional,aanvullende,0.172
better,beter,0.286
than,dan,0.107
explanations,stemverklaringen,0.31
solution,afdwalen,0.128
proceeding,afdwalen,0.131
extremely,afdwalen,0.125
time,afdwalen,0.108
consuming,afdwalen,0.129
votes,afdwalen,0.131
acceptable,hänsch,0.11
correctly,correct,0.133
give,accepteer,0.18
accept,accepteer,0.208
we,opletten,0.124
the,trouwens,0.114
amended,gewijzigde,0.252
safety,veiligheidsadviseurs,0.401
advisers,veiligheidsadviseurs,0.325
transport,vervoer,0.557
dangerous,gevaarlijke,0.419
goods,gevaarlijke,0.188
of,goederen,0.102
dangerous,goederen,0.153
goods,goederen,0.382
a5,a5,0.181
on,a5,0.114
a5,0105,0.204
0105,0105,0.409
1999,0105,0.164
1999,1999,0.599
koch,koch,0.532
regional,regionaal,0.512
policy,regionaal,0.147
policy,beleid,0.429
committee,toerisme,0.152
tourism,toerisme,0.381
the,betreffende,0.184
on,betreffende,0.188
of,betreffende,0.142
position,gemeenschappelijk,0.139
view,oog,0.102
adopting,aanneming,0.187
directive,richtlijn,0.616
with,minimumeisen,0.106
examination,minimumeisen,0.165
requirements,minimumeisen,0.205
of,stoffen,0.105
dangerous,stoffen,0.112
rail,spoor,0.155
inland,spoor,0.125
inland,binnenwateren,0.122
waterways,binnenwateren,0.13
on,c5,0.111
c5,c5,0.234
0208,0208,0.116
0106,0208,0.116
0208,0106,0.116
0106,0106,0.116
cod,cod,0.269
ladies,geachte,0.208
gentlemen,geachte,0.208
welcome,blij,0.235
harmonising,harmonisering,0.125
training,opleiding,0.491
formal,officieel,0.108
take,nemen,0.134
needed,vereisten,0.1
requirements,vereisten,0.156
96,96,0.323
35,35,0.501
ec,eg,0.505
secondly,tweede,0.148
achieve,bereiken,0.249
minimum,minimumnormen,0.285
standards,minimumnormen,0.335
high,hoge,0.435
flexibility,flexibiliteit,0.397
accordance,strookt,0.117
subsidiarity,subsidiariteit,0.341
amendments,amendementen,0.612
the,lezing,0.118
reading,lezing,0.388
taken,gehouden,0.109
they,ze,0.241
accepted,overgenomen,0.105
the,volledig,0.116
the,doordat,0.106
because,doordat,0.161
or,verwezen,0.11
system,stelsel,0.475
have,overtredingen,0.182
complex,ingewikkelde,0.185
support,steun,0.235
the,enige,0.107
amendment,amendement,0.502
unanimously,eenparigheid,0.228
adopted,aangenomen,0.42
specific,specifieke,0.493
date,datum,0.292
the,plaats,0.121
of,daarvan,0.101
three,drie,0.598
entry,inwerkingtreding,0.113
into,inwerkingtreding,0.302
force,inwerkingtreding,0.272
clause,clausule,0.182
implemented,snelle,0.1
cannot,aanvaarden,0.11
accept,aanvaarden,0.317
more,vaker,0.187
those,vaker,0.109
accidents,ongelukken,0.432
the,schade,0.149
damage,schade,0.369
seriously,serieus,0.126
enough,genoeg,0.305
the,net,0.127
many,talrijke,0.372
which,enorme,0.102
cost,gekost,0.101
so,geduurd,0.108
to,wat,0.102
been,verwoest,0.207
renovation,herstelwerkzaamheden,0.102
north,noorden,0.327
south,zuiden,0.217
europe,europa,0.576
the,ertoe,0.125
to,ertoe,0.112
had,moest,0.145
to,moest,0.108
of,duizenden,0.237
thousands,duizenden,0.344
some,sommige,0.47
fact,gemeentes,0.128
hell,gemeentes,0.135
broke,gemeentes,0.135
loose,gemeentes,0.135
municipalities,gemeentes,0.135
province,gemeentes,0.135
of,dergelijke,0.12
disasters,rampen,0.35
prevention,preventie,0.255
the,zorgen,0.157
good,degelijke,0.115
good,goede,0.131
law,recht,0.25
with,passen,0.194
need,letten,0.136
more,belangrijker,0.205
applied,toegepast,0.302
not,onvoldoende,0.154
point,punt,0.307
like,noemen,0.103
to,mogen,0.102
to,sluiten,0.149
much,veel,0.144
more,meer,0.295
must,moeten,0.119
commissioner,commissaris,0.672
here,aanwezig,0.126
to,schriftelijk,0.191
tunnels,tunnels,0.161
such,dergelijke,0.176
first,beginnen,0.152
examination,exameneisen,0.158
requirements,exameneisen,0.182
congratulate,complimenteer,0.218
his,complimenteer,0.213
report,complimenteer,0.107
his,hem,0.127
excellent,uitstekende,0.355
paddington,paddington,0.173
rail,paddington,0.229
disaster,paddington,0.134
in,londen,0.177
london,londen,0.36
terrible,vreselijke,0.202
norway,noorwegen,0.226
natural,natuurramp,0.186
disaster,natuurramp,0.13
the,kust,0.173
brittany,bretagne,0.297
the,erika,0.131
erika,erika,0.589
taken,plaatsgevonden,0.105
last,afgelopen,0.201
four,vier,0.587
remind,herinneren,0.324
remind,eraan,0.136
those,degenen,0.347
public,publiek,0.483
motivated,gemotiveerd,0.247
rapporteur,rapporteur,0.519
has,gewezen,0.145
six,zes,0.553
in,tien,0.1
ten,tien,0.323
the,voorgestelde,0.145
s,grotendeels,0.267
accepted,geaccepteerd,0.246
tool,instrument,0.144
the,binnen,0.103
safe,veilig,0.15
improve,verbetering,0.137
recent,recente,0.444
work,werk,0.416
would,graag,0.117
comments,opmerkingen,0.258
technical,technische,0.595
his,dossier,0.105
harmonisation,harmonisatie,0.433
sense,zin,0.132
is,belang,0.108
importance,belang,0.117
the,belang,0.1
of,natuurlijk,0.128
international,internationale,0.595
transport,transport,0.229
training,opleidingen,0.404
harmonised,geharmoniseerd,0.251
the,evenals,0.109
well,evenals,0.184
the,eisen,0.129
requirements,eisen,0.133
for,bijvoorbeeld,0.224
example,bijvoorbeeld,0.425
adr,adr,0.181
enforcement,handhaving,0.244
course,natuurlijk,0.325
reasons,redenen,0.308
particular,bijzondere,0.174
attention,aandacht,0.279
where,let,0.175
years,jaren,0.536
belgium,belgië,0.567
netherlands,nederland,0.531
countries,landen,0.516
when,mist,0.142
ships,schippers,0.109
moor,schippers,0.1
adjacent,schippers,0.1
entails,schippers,0.1
ships,schepen,0.315
eastern,oost,0.376
which,waarvan,0.184
has,gebleken,0.112
research,onderzoek,0.322
ports,havens,0.36
finland,finland,0.276
japan,japan,0.396
50,50,0.526
has,containers,0.112
partially,gedeeltelijk,0.144
cargo,lading,0.272
has,aangeleverd,0.112
in,kortom,0.12
short,kortom,0.214
look,kijken,0.238
1,1,0.714
such,n,0.194
where,veiligheidsadviseur,0.126
advisers,veiligheidsadviseur,0.108
concerned,veiligheidsadviseur,0.137
compulsory,veiligheidsadviseur,0.111
employ,veiligheidsadviseur,0.146
companies,bedrijven,0.27
problems,problemen,0.486
at,moment,0.122
smaller,kleinere,0.328
smaller,afstoten,0.108
companies,afstoten,0.107
either,afstoten,0.107
dispose,afstoten,0.112
cargo,afstoten,0.101
mix,afstoten,0.108
causes,afstoten,0.108
smaller,vermengen,0.11
companies,vermengen,0.107
either,vermengen,0.108
dispose,vermengen,0.107
cargo,vermengen,0.101
mix,vermengen,0.109
causes,vermengen,0.11
of,men,0.102
the,uitwerking,0.165
of,uitwerking,0.135
activities,activiteiten,0.152
form,vorm,0.178
mention,noemen,0.106
the,betreft,0.162
with,afspraken,0.112
2001,2001,0.184
this,levert,0.191
gives,concurrentievoordeel,0.135
them,concurrentievoordeel,0.132
competitive,concurrentievoordeel,0.129
edge,concurrentievoordeel,0.137
for,concurrentievoordeel,0.102
interim,concurrentievoordeel,0.135
period,concurrentievoordeel,0.136
part,deel,0.174
acquis,acquis,0.354
communautaire,acquis,0.212
rightly,terecht,0.272
regular,regelmatig,0.241
transport,transportveiligheid,0.151
safety,transportveiligheid,0.129
highlighted,transportveiligheid,0.154
basis,transportveiligheid,0.132
so,transportveiligheid,0.13
of,hoeveelheden,0.114
of,bewust,0.128
of,allerlei,0.209
all,allerlei,0.134
kinds,allerlei,0.143
risks,risico,0.248
social,maatschappelijke,0.126
environment,omgeving,0.146
meet,voldoen,0.24
standards,normen,0.469
95,95,0.369
seem,lijken,0.226
pleased,verheugd,0.111
so,verheugd,0.109
agreement,overeenstemming,0.146
although,hoewel,0.257
would,liever,0.116
preferred,liever,0.117
uniform,uniforme,0.367
of,onderdelen,0.172
feasible,haalbaar,0.316
finally,tenslotte,0.35
logical,logisch,0.161
support,ondersteunen,0.467
president,mijnheer,0.176
congratulate,feliciteren,0.224
reports,verslagen,0.605
of,grootste,0.103
convinced,overtuigd,0.213
sea,zee,0.345
19,19,0.289
march,maart,0.545
only,pas,0.163
we,tamelijk,0.122
quickly,snel,0.186
responded,gereageerd,0.187
a,beetje,0.115
little,beetje,0.243
long,lang,0.334
just,schuld,0.11
i,geloof,0.137
believe,geloof,0.244
more,sneller,0.336
second,tweede,0.397
principle,principe,0.415
in,gebied,0.174
comes,sceptischer,0.123
rather,sceptischer,0.122
sceptical,sceptischer,0.127
different,sceptischer,0.111
sweden,zweden,0.476
in,fundamenteel,0.104
in,duitsland,0.116
germany,duitsland,0.493
italy,italië,0.599
austria,oostenrijk,0.353
inadequate,inadequate,0.101
harmonisation,harmonisering,0.155
third,derde,0.447
like,net,0.159
rack,rack,0.185
i,kom,0.143
come,kom,0.214
from,kom,0.128
where,waar,0.261
competition,concurrentieregels,0.374
them,aanscherpen,0.138
countries,transitlanden,0.246
transit,transitlanden,0.15
the,alles,0.105
to,beperken,0.127
all,overal,0.161
would,prijzen,0.114
positive,positieve,0.504
cooperation,samenwerking,0.582
improving,verbeteren,0.175
the,uiteindelijk,0.13
end,uiteindelijk,0.103
only,slechts,0.366
one,één,0.416
institutions,instellingen,0.598
current,huidige,0.311
particular,name,0.15
the,bevat,0.129
of,bevat,0.158
much,vrijwel,0.162
minimum,examens,0.155
requirements,examens,0.105
proposed,voorgestelde,0.312
very,heel,0.189
priorities,prioriteiten,0.559
said,opmerkte,0.121
this,kun,0.125
is,kun,0.239
process,proces,0.565
never,nooit,0.361
can,afgerond,0.124
as,beschouwen,0.132
to,beschouwen,0.101
increasing,veiligheidsmarges,0.112
safety,veiligheidsmarges,0.216
margins,veiligheidsmarges,0.113
improved,veiligheidsmarges,0.112
day,veiligheidsmarges,0.216
guarantees,veiligheidsgaranties,0.294
which,waaraan,0.18
must,moet,0.125
briefly,kort,0.159
regard,stilstaan,0.122
swoboda,swoboda,0.256
referred,verwezen,0.204
sensitive,gevoelig,0.283
dangerous,gevaarlijk,0.315
few,enkele,0.117
the,toen,0.132
disaster,ramp,0.501
led,geleid,0.23
further,verder,0.171
maximum,maximale,0.218
finally,slot,0.47
the,loop,0.117
holding,veiligheidsdoelstellingen,0.124
light,veiligheidsdoelstellingen,0.115
course,veiligheidsdoelstellingen,0.106
objectives,veiligheidsdoelstellingen,0.12
terms,veiligheidsdoelstellingen,0.115
transport,luchtvervoer,0.17
air,luchtvervoer,0.223
discuss,debatteren,0.145
priority,prioritair,0.322
objective,doel,0.237
wait,wachten,0.124
are,wachten,0.146
even,vuur,0.24
no,nee,0.455
urgency,dringend,0.184
effective,doeltreffend,0.234
type,soort,0.103
the,werken,0.102
work,werken,0.16
speakers,sprekers,0.459
the,gesloten,0.121
debate,gesloten,0.115
closed,gesloten,0.366
the,vindt,0.108
12,12,0.446
will,00,0.104
take,00,0.119
place,00,0.112
at,00,0.153
m,00,0.142
at,uur,0.171
p,uur,0.176
m,uur,0.215
a5,0104,0.165
0104,0104,0.405
1999,0104,0.179
94,94,0.43
55,55,0.447
approximation,aanpassing,0.137
laws,wetgevingen,0.167
of,der,0.179
the,inzake,0.24
on,inzake,0.242
on,com,0.11
com,com,0.311
158,158,0.279
0004,0004,0.387
amending,0083,0.155
regard,0083,0.145
0083,0083,0.181
1997,1997,0.654
of,werking,0.106
into,werking,0.12
number,overgangsbepalingen,0.13
valid,overgangsbepalingen,0.239
limited,beperkte,0.134
the,gelden,0.113
standardisation,voltooien,0.121
work,cen,0.115
cen,cen,0.41
cen,normalisatie,0.248
delays,vertraging,0.113
the,toepassing,0.132
annexes,bijlagen,0.215
adapted,bijlagen,0.108
take,bijlagen,0.1
account,bijlagen,0.105
developments,bijlagen,0.106
industrial,industriële,0.266
regret,betreur,0.174
others,anderen,0.441
done,gedaan,0.252
discussion,discussie,0.218
national,nationale,0.616
period,periode,0.468
amend,wijzigen,0.264
until,totdat,0.149
work,werkzaamheden,0.32
would,onnodige,0.138
unnecessary,onnodige,0.232
cost,kosten,0.315
their,veroorzaken,0.1
amendment,wijziging,0.183
existing,bestaande,0.405
community,communautaire,0.601
deadlines,termijnen,0.293
provisions,bepalingen,0.266
of,toepassing,0.135
ad,eenmalig,0.148
hoc,eenmalig,0.148
transportation,eenmalig,0.212
local,eenmalig,0.141
less,minder,0.365
small,kleine,0.548
within,binnen,0.429
principle,subsidiariteitsbeginsel,0.304
subsidiarity,subsidiariteitsbeginsel,0.408
powers,bevoegdheden,0.242
the,zij,0.128
experts,deskundigen,0.534
exercise,uitoefening,0.115
procedures,uitvoeringsbevoegdheden,0.106
implementing,uitvoeringsbevoegdheden,0.104
powers,uitvoeringsbevoegdheden,0.104
conferred,uitvoeringsbevoegdheden,0.108
laid,uitvoeringsbevoegdheden,0.105
down,uitvoeringsbevoegdheden,0.102
afresh,uitvoeringsbevoegdheden,0.108
june,juni,0.559
the,discussie,0.114
may,mei,0.424
comitology,comitologie,0.324
tabled,ingediend,0.205
committee,parlementaire,0.248
adopted,goedgekeurd,0.185
which,gewezen,0.108
which,waarbinnen,0.134
maximum,maximaal,0.219
transparency,transparantie,0.555
more,strengere,0.304
temperatures,temperaturen,0.114
below,temperaturen,0.144
below,graden,0.138
the,regio,0.134
regions,regio,0.438
northern,noord,0.385
of,gebruik,0.104
tanks,tanks,0.251
step,stap,0.409
millennium,millennium,0.561
like,spreek,0.102
am,spanning,0.124
the,rond,0.14
longer,langer,0.325
minutes,minuten,0.484
good,goed,0.129
short,korte,0.155
period,overgangsperiode,0.244
would,nodeloze,0.146
mean,nodeloze,0.112
unnecessary,nodeloze,0.269
costs,kosten,0.218
bureaucracy,bureaucratie,0.482
more,groter,0.12
it,maakt,0.138
take,koude,0.104
cold,koude,0.182
climate,klimaat,0.386
northern,noordelijke,0.382
concern,vorstbestendigheid,0.128
frost,vorstbestendigheid,0.128
resistance,vorstbestendigheid,0.13
ratings,vorstbestendigheid,0.129
tankers,vorstbestendigheid,0.129
carrying,vorstbestendigheid,0.127
concern,transporttanks,0.127
frost,transporttanks,0.128
resistance,transporttanks,0.127
ratings,transporttanks,0.127
tankers,transporttanks,0.129
carrying,transporttanks,0.131
sufficient,voldoende,0.158
mediterranean,middellandse,0.221
it,moeilijk,0.113
shores,indenken,0.131
hard,indenken,0.128
imagine,indenken,0.13
temperatures,indenken,0.117
fall,indenken,0.129
lapland,lapland,0.207
than,temperatuur,0.167
considerably,aanzienlijk,0.287
lower,lager,0.24
than,lager,0.114
eu,lapland,0.102
let,lapland,0.106
them,hen,0.256
proposed,voorgesteld,0.344
thus,temperatuurgrens,0.137
frost,temperatuurgrens,0.138
rating,temperatuurgrens,0.135
lowered,temperatuurgrens,0.137
40ºc,temperatuurgrens,0.135
thus,zakken,0.135
frost,zakken,0.134
rating,zakken,0.138
lowered,zakken,0.136
40ºc,zakken,0.138
safety,veiligheidsniveau,0.194
way,manier,0.264
thought,bewonderenswaardig,0.154
it,bewonderenswaardig,0.131
was,bewonderenswaardig,0.175
quite,bewonderenswaardig,0.173
superb,bewonderenswaardig,0.171
subject,onderwerp,0.102
think,geloof,0.232
are,vervoerd,0.107
transported,vervoerd,0.129
roads,vervoerd,0.107
railways,vervoerd,0.112
contribution,bijdrage,0.377
this,daartoe,0.103
is,daartoe,0.103
what,wat,0.319
are,vervelend,0.115
doing,vervelend,0.203
essentially,vervelend,0.206
nuisance,vervelend,0.206
has,verricht,0.13
been,verricht,0.126
have,hadden,0.177
only,alleen,0.341
hope,hopen,0.415
will,hopen,0.103
legal,rechtszekerheid,0.387
certainty,rechtszekerheid,0.339
itself,zichzelf,0.103
changes,veranderingen,0.307
most,meeste,0.373
of,meeste,0.108
proposed,zuiver,0.181
purely,zuiver,0.167
nature,zuiver,0.155
is,zaak,0.121
from,vanuit,0.341
broad,breed,0.154
of,betere,0.104
better,betere,0.265
conditions,voorwaarden,0.281
internal,interne,0.51
market,interne,0.127
market,markt,0.562
the,functioneren,0.13
large,hoeveelheden,0.191
quantities,hoeveelheden,0.129
both,zowel,0.452
and,zowel,0.217
rules,regels,0.39
area,gebied,0.221
common,gemeenschappelijke,0.446
area,minimumregels,0.213
obtaining,minimumregels,0.17
minimum,minimumregels,0.17
regulations,minimumregels,0.16
positive,positief,0.44
thank,bedanken,0.382
extraordinarily,dezen,0.12
cause,dezen,0.119
regulations,vervoersmarkt,0.101
have,beschikken,0.261
conclude,afsluiting,0.189
also,eveneens,0.253
namely,namelijk,0.103
significance,ari,0.129
ari,ari,0.132
mr,vatanen,0.103
vatanen,vatanen,0.35
member,lidstaat,0.326
state,lidstaat,0.309
many,vele,0.536
ways,opzichten,0.146
approving,koud,0.108
cold,koud,0.19
parts,koud,0.107
materials,materialen,0.449
packaging,verpakkingen,0.222
regulations,regelgeving,0.216
flexible,flexibel,0.145
they,zij,0.15
priority,prioriteit,0.375
economic,economische,0.633
united,verenigde,0.474
united,naties,0.154
nations,naties,0.46
was,voortvarend,0.128
tell,vertellen,0.118
us,vertellen,0.101
what,vertellen,0.157
she,hoever,0.132
efforts,pogingen,0.101
position,harmoniseren,0.117
efforts,harmoniseren,0.124
possible,mogelijke,0.298
principles,principes,0.403
one,ding,0.218
thing,ding,0.212
even,zelfs,0.401
borders,grenzen,0.398
more,reiken,0.106
committee,zaken,0.118
negotiations,onderhandelingen,0.543
so,intussen,0.167
congratulate,complimenteren,0.2
which,vormt,0.12
october,oktober,0.32
necessary,vereiste,0.112
necessary,noodzakelijke,0.323
able,voltooien,0.122
the,kader,0.142
diversity,diversiteit,0.376
40,40,0.503
degrees,graden,0.115
zero,graden,0.116
20,20,0.422
specific,concrete,0.291
of,voorkomende,0.113
urging,aandringen,0.143
speed,versnellen,0.155
work,rampzalig,0.101
despite,ondanks,0.429
difficulties,moeilijkheden,0.2
the,fundamentele,0.1
delay,vertraging,0.282
text,tekst,0.453
content,inhoud,0.26
need,noodzaak,0.444
referred,precisie,0.155
certain,precisie,0.116
consistency,precisie,0.138
specific,precisie,0.143
contributions,bijdragen,0.148
accepts,viertal,0.138
parliamentary,viertal,0.136
contained,viertal,0.137
various,viertal,0.128
specifically,viertal,0.137
four,viertal,0.137
have,ingediende,0.132
been,ingediende,0.154
coordination,coördinatie,0.571
structural,structuurfondsen,0.421
funds,structuurfondsen,0.399
cohesion,cohesiefonds,0.427
fund,cohesiefonds,0.204
a5,0108,0.191
0108,0108,0.357
1999,0108,0.133
communication,mededeling,0.562
guidelines,richtsnoeren,0.598
2006,2006,0.527
0122,344,0.1
on,cos,0.149
cos,cos,0.255
make,redevoering,0.118
speech,redevoering,0.246
united,verenigd,0.228
kingdom,verenigd,0.229
united,koninkrijk,0.228
kingdom,koninkrijk,0.23
represent,vertegenwoordig,0.306
wales,wales,0.382
under,onder,0.119
objective,doelstelling,0.462
many,veel,0.168
the,momenteel,0.108
alleviate,verlichten,0.134
poverty,armoede,0.477
we,zien,0.119
growing,groeien,0.18
we,kloof,0.112
have,kloof,0.14
seen,kloof,0.148
gap,kloof,0.147
widen,kloof,0.145
rich,rijk,0.169
poor,rijk,0.17
we,dieper,0.111
have,dieper,0.137
seen,dieper,0.148
gap,dieper,0.149
widen,dieper,0.15
improvement,verbetering,0.126
some,zekere,0.249
government,regering,0.535
a,veronderstelling,0.107
relation,additionaliteit,0.145
additionality,additionaliteit,0.296
figures,cijfers,0.308
dissatisfied,verscholen,0.123
those,verscholen,0.109
seem,verscholen,0.121
some,verscholen,0.104
hidden,verscholen,0.122
uk,verscholen,0.115
with,zitten,0.207
look,instaan,0.187
ensure,instaan,0.165
there,instaan,0.163
matched,instaan,0.194
funding,instaan,0.105
funding,financiering,0.133
projects,projecten,0.581
private,particuliere,0.533
sector,sector,0.474
be,ongetwijfeld,0.203
the,voornaamste,0.113
ensures,structuurfondsgelden,0.156
structural,structuurfondsgelden,0.142
fund,structuurfondsgelden,0.156
monies,structuurfondsgelden,0.156
way,transparante,0.105
spent,besteed,0.268
what,gebeurt,0.107
is,gebeurt,0.111
transparent,transparant,0.153
views,gezichtspunten,0.102
issues,gezichtspunten,0.102
differently,gezichtspunten,0.107
start,gezichtspunten,0.102
speak,gezichtspunten,0.107
research,gezichtspunten,0.104
conclusions,conclusies,0.569
infrastructure,infrastructuur,0.447
in,beter,0.13
to,blijven,0.109
be,hoger,0.118
higher,hoger,0.107
education,onderwijs,0.369
development,ontwikkeling,0.539
the,oogpunt,0.123
when,wanneer,0.459
growing,toenemende,0.161
use,gebruik,0.36
electronic,elektronische,0.221
wealth,rijkdom,0.406
jobs,arbeidsplaatsen,0.389
industry,industrie,0.403
burden,last,0.29
invest,geïnvesteerd,0.135
in,sectoren,0.101
sectors,sectoren,0.34
might,zogeheten,0.118
production,productie,0.335
draw,vestig,0.145
of,naam,0.2
behalf,naam,0.105
external,externe,0.539
trade,handel,0.382
energy,energie,0.611
of,liggen,0.12
energy,hernieuwbare,0.19
renewable,hernieuwbare,0.34
energy,energiebronnen,0.193
renewable,energiebronnen,0.144
resources,middelen,0.414
am,vermelden,0.124
mrs,flautre,0.144
flautre,flautre,0.257
employment,werkgelegenheid,0.533
social,sociale,0.646
affairs,zaken,0.285
who,ziek,0.117
like,vestigen,0.102
draw,vestigen,0.164
2,2,0.698
nos,betreffen,0.138
social,sociaal,0.507
provide,verschaffen,0.126
the,bieden,0.108
to,bieden,0.1
local,plaatselijke,0.569
cohesion,cohesie,0.498
past,verleden,0.488
economy,economie,0.497
viewed,potentiële,0.102
potential,potentiële,0.311
provider,potentiële,0.102
view,zienswijze,0.199
social,uitsluiting,0.14
exclusion,uitsluiting,0.425
serious,ernstige,0.54
constructive,constructieve,0.365
who,degenen,0.256
who,diegenen,0.179
lacking,ontbreekt,0.225
proposals,voorstellen,0.496
pillars,pijlers,0.29
into,pijlers,0.194
employment,werkgelegenheidsstrategie,0.198
strategy,werkgelegenheidsstrategie,0.231
fund,fonds,0.54
idea,idee,0.511
omission,lacune,0.102
impression,indruk,0.357
gives,wekt,0.16
annual,jaarlijkse,0.498
reassure,geruststellen,0.113
oversight,geruststellen,0.113
being,geruststellen,0.104
dealt,geruststellen,0.11
constructively,geruststellen,0.111
now,nalatigheid,0.237
reassure,krachtdadig,0.111
oversight,krachtdadig,0.112
being,krachtdadig,0.109
dealt,krachtdadig,0.109
constructively,krachtdadig,0.113
mr,heren,0.172
mandate,mandaat,0.26
agriculture,landbouw,0.432
rural,landbouw,0.125
rural,plattelandsontwikkeling,0.374
development,plattelandsontwikkeling,0.382
reasonable,redelijk,0.432
starting,uitgangspunt,0.129
point,uitgangspunt,0.103
point,vasthouden,0.107
maintaining,vasthouden,0.117
population,bevolking,0.104
rural,plattelandsgebieden,0.417
areas,plattelandsgebieden,0.31
of,gevolg,0.18
rural,platteland,0.421
areas,platteland,0.244
deficiencies,tekortkomingen,0.108
services,dienstverlening,0.127
the,gevolgen,0.114
young,jongeren,0.334
people,jongeren,0.289
lack,obstakel,0.148
obstacle,obstakel,0.178
establishment,obstakel,0.174
creation,obstakel,0.113
creation,scheppen,0.128
jobs,banen,0.411
remember,landelijke,0.117
rural,landelijke,0.136
represent,landelijke,0.14
almost,landelijke,0.139
fifths,landelijke,0.138
areas,gebieden,0.42
territory,grondgebied,0.355
remember,beslaan,0.117
rural,beslaan,0.138
represent,beslaan,0.139
almost,beslaan,0.137
fifths,beslaan,0.139
5,5,0.503
incomes,landbouwers,0.101
create,scheppen,0.183
tourism,plattelandstoerisme,0.126
sport,sport,0.187
culture,cultuur,0.603
heritage,erfgoed,0.438
new,technologieën,0.115
technologies,technologieën,0.17
the,enzovoort,0.236
etc,enzovoort,0.316
exclusive,exclusieve,0.158
role,rol,0.484
role,spelen,0.103
play,spelen,0.267
essential,essentieel,0.328
farmers,boeren,0.46
fundamental,fundamentele,0.265
preserving,instandhouding,0.112
biodiversity,biodiversiteit,0.254
environment,milieu,0.37
therefore,spoort,0.101
support,spoort,0.102
establishment,spoort,0.111
agricultural,spoort,0.105
consistent,spoort,0.111
therefore,vastgelegde,0.101
support,vastgelegde,0.102
establishment,vastgelegde,0.11
agricultural,vastgelegde,0.105
consistent,vastgelegde,0.109
set,vastgelegde,0.1
the,begin,0.169
regard,eenentwintigste,0.132
century,eeuw,0.478
regard,competitief,0.132
regard,multifunctioneel,0.132
up,opengesteld,0.123
general,algemene,0.432
the,algemene,0.108
criteria,criteria,0.58
development,ruimtelijke,0.197
regional,ruimtelijke,0.125
development,ordening,0.127
conclusion,afronding,0.119
points,punten,0.317
one,voornaamste,0.11
of,voornaamste,0.102
thanking,geslaagde,0.123
her,geslaagde,0.112
think,geslaagde,0.109
carried,geslaagde,0.125
extremely,geslaagde,0.104
well,geslaagde,0.108
dialogue,dialoog,0.63
into,lawine,0.154
avalanche,lawine,0.165
perhaps,misschien,0.364
the,verwacht,0.106
the,voort,0.158
spirit,geest,0.398
as,alsof,0.155
a,louter,0.115
truth,waarheid,0.256
matter,waarheid,0.118
revision,herziening,0.189
stated,hechten,0.111
importance,hechten,0.138
synergies,synergie,0.123
initiatives,initiatieven,0.488
when,optimaal,0.161
disparities,ongelijkheden,0.358
most,doelen,0.15
funds,fondsen,0.483
more,doelmatiger,0.22
efficient,doelmatiger,0.106
a,echte,0.177
real,echte,0.235
businesspeople,ondernemers,0.15
really,werkelijk,0.248
sources,bronnen,0.369
medium,middelgrote,0.282
sized,middelgrote,0.282
distribution,verdeling,0.182
an,deelnemen,0.11
marginalised,gemarginaliseerd,0.177
opportunity,kans,0.364
these,missen,0.192
rapidly,sneller,0.118
i,zeg,0.152
participation,deelname,0.293
business,bedrijfsleven,0.192
them,overheidsadministratie,0.101
efforts,inspanningen,0.37
lead,leiden,0.229
them,obstructie,0.102
with,gecreëerd,0.144
status,status,0.471
achieved,bereikt,0.109
was,verwerpelijke,0.155
because,verwerpelijke,0.154
discredited,verwerpelijke,0.162
policies,verwerpelijke,0.111
his,verwerpelijke,0.155
conservative,verwerpelijke,0.108
let,herinnering,0.154
me,herinnering,0.149
remind,herinnering,0.108
the,destijds,0.153
wulf,wulf,0.155
mathies,wulf,0.153
wulf,mathies,0.152
mathies,mathies,0.154
can,verzekeren,0.116
british,britse,0.339
aware,bewust,0.418
tell,doelsteling,0.165
its,doelsteling,0.143
regulatory,doelsteling,0.128
requirements,doelsteling,0.131
objective,doelsteling,0.159
regulation,verordening,0.529
both,beide,0.286
want,uitvoerige,0.145
framework,kader,0.185
so,instrumentarium,0.114
life,leven,0.24
sustainable,duurzame,0.44
development,duurzame,0.148
get,den,0.102
eventually,den,0.115
NULL,hervatting,0.177
NULL,het,0.119
NULL,zijn,0.119
NULL,is,0.117
NULL,hebben,0.108
NULL,vraag,0.112
NULL,betrekking,0.104
NULL,dit,0.107
NULL,toe,0.106
NULL,dus,0.103
NULL,dergelijke,0.104
NULL,hartelijk,0.218
NULL,echter,0.103
NULL,nooit,0.109
NULL,daar,0.172
NULL,betreffen,0.117
NULL,moet,0.102
NULL,regeling,0.215
NULL,werkzaamheden,0.16
NULL,geeft,0.104
NULL,zit,0.133
NULL,applaus,0.332
NULL,veel,0.11
NULL,stemming,0.127
NULL,uit,0.115
NULL,verwerpt,0.104
NULL,beide,0.137
NULL,nodig,0.101
NULL,komt,0.145
NULL,levert,0.107
NULL,deel,0.117
NULL,mee,0.104
NULL,je,0.117
NULL,nee,0.116
NULL,gesloten,0.168
NULL,vindt,0.103
