resumption,0.121
of,0.056
session,0.0
of,0.056
the,0.12
the,0.12
of,0.056
session,0.0
i,0.056
declare,0.026
session,0.0
adjourned,0.018
the,0.12
european,0.003
parliament,0.062
the,0.12
the,0.12
friday,0.037
17,0.0
december,0.0
the,0.12
the,0.12
the,0.12
to,0.064
the,0.12
resumed,0.038
wish,0.001
you,0.037
a,0.026
happy,0.0
new,0.0
year,0.028
the,0.12
and,0.052
i,0.056
hope,0.0
the,0.12
that,0.039
you,0.037
the,0.12
as,0.006
the,0.12
to,0.064
the,0.12
the,0.12
number,0.011
of,0.056
natural,0.0
disasters,0.0
this,0.059
the,0.12
part,0.0
session,0.0
debate,0.124
you,0.037
on,0.012
the,0.12
the,0.12
i,0.056
like,0.003
to,0.064
like,0.003
to,0.064
the,0.12
of,0.056
minute,0.0
silence,0.045
s,0.007
silence,0.045
in,0.044
the,0.12
the,0.12
to,0.064
the,0.12
to,0.064
behalf,0.051
victims,0.0
the,0.12
particularly,0.0
storms,0.0
various,0.0
the,0.12
union,0.001
s,0.007
silence,0.045
the,0.12
madam,0.015
president,0.047
on,0.012
a,0.026
point,0.0
order,0.0
you,0.037
will,0.004
the,0.12
the,0.12
have,0.007
there,0.014
the,0.12
of,0.056
sri,0.067
lanka,0.036
sri,0.067
lanka,0.036
aware,0.0
press,0.0
television,0.0
bomb,0.001
explosions,0.009
killings,0.01
been,0.003
people,0.0
very,0.002
few,0.008
had,0.005
mr,0.099
kumar,0.015
a,0.026
few,0.008
months,0.111
ago,0.053
the,0.12
of,0.056
the,0.12
would,0.003
letter,0.0
the,0.12
to,0.064
president,0.047
a,0.026
other,0.042
the,0.12
very,0.002
to,0.064
do,0.003
to,0.064
the,0.12
difficult,0.0
situation,0.035
peaceful,0.0
to,0.064
the,0.12
reconciliation,0.0
to,0.064
yes,0.0
mr,0.099
evans,0.015
i,0.056
initiative,0.03
if,0.006
the,0.12
has,0.024
the,0.12
your,0.049
would,0.003
like,0.003
about,0.001
143,0.015
concerning,0.0
inadmissibility,0.017
rule,0.003
would,0.003
like,0.003
advice,0.01
about,0.001
rule,0.003
143,0.015
concerning,0.0
inadmissibility,0.017
my,0.067
question,0.0
on,0.012
thursday,0.023
again,0.0
will,0.004
report,0.071
the,0.12
multiannual,0.0
programmes,0.0
the,0.12
for,0.018
the,0.12
6,0.144
of,0.056
the,0.12
the,0.12
this,0.059
be,0.027
done,0.011
despite,0.026
principle,0.0
relative,0.0
stability,0.0
to,0.064
the,0.12
is,0.059
principle,0.0
the,0.12
common,0.0
principle,0.0
proposal,0.118
legal,0.041
want,0.0
to,0.064
know,0.001
can,0.0
an,0.003
not,0.023
whether,0.005
whether,0.005
i,0.056
the,0.12
the,0.12
to,0.064
is,0.059
unfortunately,0.201
the,0.12
first,0.072
year,0.028
with,0.004
of,0.056
the,0.12
with,0.004
young,0.023
34,0.0
mr,0.099
shall,0.0
call,0.0
him,0.0
hicks,0.011
french,0.059
already,0.0
many,0.0
people,0.0
signed,0.001
the,0.12
of,0.056
would,0.003
ask,0.002
mr,0.099
the,0.12
the,0.12
power,0.0
has,0.024
condemned,0.0
by,0.009
the,0.12
the,0.12
the,0.12
whole,0.0
the,0.12
european,0.003
community,0.035
the,0.12
this,0.059
all,0.095
accordance,0.002
principles,0.011
always,0.0
upheld,0.0
thank,0.021
you,0.037
thank,0.021
you,0.037
segni,0.024
shall,0.0
so,0.001
gladly,0.027
is,0.059
the,0.12
always,0.0
the,0.12
case,0.0
in,0.044
which,0.017
this,0.059
all,0.095
pleased,0.0
courts,0.0
him,0.0
alexander,0.003
nikitin,0.003
acquitted,0.006
clear,0.032
made,0.0
russia,0.041
right,0.0
access,0.0
to,0.064
of,0.056
information,0.039
environmental,0.0
he,0.093
however,0.022
before,0.0
because,0.043
is,0.059
we,0.009
have,0.007
resolutions,0.0
during,0.016
the,0.12
last,0.056
plenary,0.036
the,0.12
last,0.056
year,0.028
wrong,0.0
accused,0.007
criminal,0.0
we,0.009
that,0.039
these,0.016
the,0.12
of,0.056
basis,0.0
programmes,0.0
why,0.0
examine,0.0
which,0.017
most,0.0
important,0.051
facts,0.029
the,0.12
position,0.0
mrs,0.014
mrs,0.014
schroedter,0.058
be,0.027
received,0.0
i,0.056
have,0.007
look,0.0
first,0.072
to,0.064
the,0.12
fact,0.0
the,0.12
you,0.037
new,0.0
our,0.091
but,0.035
now,0.028
two,0.0
finnish,0.044
channels,0.0
one,0.031
portuguese,0.044
channel,0.024
still,0.008
are,0.012
the,0.12
no,0.0
dutch,0.047
had,0.005
news,0.0
follow,0.0
every,0.0
month,0.067
here,0.007
be,0.027
sent,0.0
therefore,0.001
once,0.001
ensure,0.003
plooij,0.016
van,0.016
gorsel,0.016
plooij,0.016
van,0.016
gorsel,0.016
agenda,0.0
matter,0.0
quaestors,0.028
on,0.012
wednesday,0.022
it,0.018
examined,0.0
positive,0.106
light,0.0
in,0.044
be,0.027
you,0.037
me,0.006
why,0.0
this,0.059
safety,0.0
quality,0.0
air,0.0
building,0.0
has,0.024
been,0.003
since,0.0
committee,0.004
safety,0.0
there,0.014
health,0.0
1998,0.081
there,0.014
no,0.0
meeting,0.001
or,0.033
drill,0.019
parliament,0.062
buildings,0.001
in,0.044
brussels,0.081
strasbourg,0.116
parliament,0.062
buildings,0.001
fire,0.034
accident,0.0
not,0.023
have,0.007
staircases,0.021
improved,0.0
accident,0.0
are,0.012
no,0.0
smoking,0.019
areas,0.0
enforced,0.0
legislation,0.0
mrs,0.014
lynne,0.014
right,0.0
done,0.011
also,0.019
college,0.02
am,0.001
am,0.001
the,0.12
that,0.039
will,0.004
refer,0.0
keen,0.0
regulations,0.0
ourselves,0.0
vote,0.025
also,0.019
comply,0.0
had,0.005
questions,0.0
the,0.12
certain,0.0
of,0.056
mrs,0.014
de,0.0
palacio,0.024
services,0.119
this,0.059
ask,0.002
the,0.12
reconsider,0.0
another,0.0
the,0.12
to,0.064
to,0.064
18,0.0
november,0.037
on,0.012
mr,0.099
berenguer,0.0
fuster,0.029
shall,0.0
check,0.0
all,0.095
to,0.064
be,0.027
at,0.002
i,0.056
therefore,0.001
everything,0.0
week,0.05
arms,0.0
indonesia,0.034
to,0.064
the,0.12
today,0.044
decision,0.001
arms,0.0
indonesia,0.034
message,0.014
embargo,0.005
vast,0.0
majority,0.029
the,0.12
is,0.059
embargo,0.005
the,0.12
extremely,0.0
dangerous,0.093
send,0.0
wish,0.001
the,0.12
member,0.05
states,0.04
refuse,0.0
irresponsible,0.013
people,0.0
said,0.0
volatile,0.01
risk,0.0
military,0.0
in,0.044
a,0.026
coup,0.0
fact,0.0
a,0.026
risk,0.0
coup,0.0
future,0.0
the,0.12
eu,0.001
the,0.12
at,0.002
expense,0.0
any,0.002
topical,0.048
urgent,0.0
debate,0.124
event,0.0
question,0.0
presently,0.0
included,0.0
among,0.0
requests,0.0
next,0.052
item,0.032
the,0.12
final,0.046
version,0.013
draft,0.0
agenda,0.0
conference,0.083
conference,0.083
presidents,0.043
13,0.056
january,0.036
the,0.12
the,0.12
of,0.056
pursuant,0.007
verification,0.005
drawn,0.0
110,0.006
rules,0.009
procedure,0.037
amendments,0.042
monday,0.01
been,0.003
proposed,0.0
relating,0.0
tuesday,0.0
socialists,0.0
group,0.078
requests,0.0
included,0.0
statement,0.0
the,0.12
commission,0.071
its,0.005
strategic,0.03
objectives,0.024
next,0.052
five,0.003
years,0.0
years,0.0
the,0.12
of,0.056
and,0.052
administrative,0.116
reform,0.0
barón,0.019
crespo,0.016
then,0.0
usual,0.0
procedure,0.037
favour,0.031
one,0.031
presentation,0.0
political,0.001
programme,0.023
prodi,0.037
the,0.12
whole,0.0
legislature,0.0
was,0.001
party,0.0
the,0.12
september,0.044
explicitly,0.0
commitment,0.0
the,0.12
of,0.056
is,0.059
important,0.051
the,0.12
treaties,0.0
monopoly,0.0
initiative,0.03
the,0.12
legislative,0.0
activity,0.003
previous,0.048
point,0.0
out,0.0
voted,0.04
express,0.0
during,0.016
confidence,0.0
again,0.0
july,0.039
the,0.12
whole,0.0
therefore,0.001
enough,0.0
time,0.032
been,0.003
to,0.064
us,0.008
to,0.064
citizens,0.02
to,0.064
the,0.12
the,0.12
resolution,0.039
15,0.0
as,0.006
as,0.006
as,0.006
possible,0.031
events,0.0
last,0.056
being,0.0
used,0.021
elsewhere,0.0
of,0.056
taken,0.001
decisions,0.0
clarify,0.0
which,0.017
dilemma,0.027
either,0.0
present,0.0
it,0.018
which,0.017
position,0.0
represented,0.0
by,0.009
vice,0.0
believe,0.0
how,0.0
is,0.059
would,0.003
agreed,0.0
alternatively,0.0
ready,0.0
examine,0.0
some,0.0
appear,0.0
suggesting,0.0
it,0.018
programme,0.023
legislative,0.0
february,0.054
would,0.003
day,0.0
in,0.044
political,0.001
groups,0.0
been,0.003
press,0.0
internet,0.172
concerning,0.0
the,0.12
the,0.12
listen,0.0
debate,0.124
believe,0.0
a,0.026
the,0.12
delay,0.014
believe,0.0
manner,0.0
if,0.006
the,0.12
original,0.0
is,0.059
agreement,0.0
between,0.0
to,0.064
mentioned,0.031
find,0.0
administrative,0.116
because,0.043
otherwise,0.0
paradoxical,0.0
on,0.012
this,0.059
opinion,0.017
then,0.0
vote,0.025
applause,0.134
from,0.002
pse,0.043
make,0.014
all,0.095
respect,0.0
the,0.12
of,0.056
respect,0.0
commitment,0.0
also,0.019
addition,0.002
annual,0.011
a,0.026
new,0.0
say,0.001
that,0.039
september,0.044
distinguished,0.0
presentation,0.0
agreement,0.0
from,0.002
prepared,0.054
were,0.001
on,0.012
repeat,0.0
next,0.052
the,0.12
next,0.052
2000,0.151
can,0.0
hear,0.0
ripple,0.016
laughter,0.014
from,0.002
members,0.068
to,0.064
vote,0.025
socialist,0.0
group,0.078
know,0.001
is,0.059
correct,0.014
ppe,0.041
de,0.0
grateful,0.039
several,0.0
issue,0.0
tax,0.0
is,0.059
the,0.12
the,0.12
poettering,0.034
wurtz,0.025
against,0.015
firstly,0.0
logic,0.017
just,0.0
he,0.093
is,0.059
same,0.034
exception,0.005
as,0.006
was,0.001
or,0.033
tax,0.0
the,0.12
council,0.063
to,0.064
the,0.12
repeat,0.0
oral,0.043
so,0.001
relatively,0.0
message,0.014
once,0.001
message,0.014
of,0.056
after,0.028
seattle,0.035
capital,0.0
rejected,0.0
request,0.0
164,0.022
votes,0.0
166,0.027
request,0.0
164,0.022
votes,0.0
166,0.027
7,0.142
abstentions,0.028
thank,0.021
for,0.018
vote,0.025
counted,0.0
unable,0.0
electronically,0.007
i,0.056
two,0.0
declared,0.0
add,0.0
who,0.002
themselves,0.0
result,0.0
problem,0.023
decision,0.001
card,0.0
voted,0.04
the,0.12
time,0.032
their,0.044
forget,0.001
other,0.042
with,0.004
like,0.003
on,0.012
earlier,0.021
on,0.012
behalf,0.051
appreciate,0.0
close,0.0
explanation,0.0
vote,0.025
the,0.12
important,0.051
of,0.056
own,0.0
analysis,0.0
asked,0.0
for,0.018
speak,0.008
mr,0.099
hänsch,0.037
mr,0.099
cox,0.02
think,0.018
so,0.001
think,0.018
entered,0.0
minutes,0.055
positions,0.0
the,0.12
sitting,0.035
solution,0.02
course,0.034
tomorrow,0.038
will,0.004
take,0.0
into,0.0
account,0.023
additional,0.0
better,0.016
than,0.0
explanations,0.057
solution,0.02
proceeding,0.001
extremely,0.0
time,0.032
consuming,0.0
votes,0.0
acceptable,0.0
correctly,0.0
give,0.0
accept,0.0
we,0.009
the,0.12
amended,0.0
safety,0.0
advisers,0.0
transport,0.041
dangerous,0.093
goods,0.0
of,0.056
dangerous,0.093
goods,0.0
a5,0.02
on,0.012
a5,0.02
0105,0.156
1999,0.0
1999,0.0
koch,0.108
regional,0.03
policy,0.031
policy,0.031
committee,0.004
tourism,0.024
the,0.12
on,0.012
of,0.056
position,0.0
view,0.0
adopting,0.0
directive,0.039
with,0.004
examination,0.0
requirements,0.008
of,0.056
dangerous,0.093
rail,0.003
inland,0.009
inland,0.009
waterways,0.0
on,0.012
c5,0.026
0208,0.008
0106,0.012
0208,0.008
0106,0.012
cod,0.03
ladies,0.025
gentlemen,0.033
welcome,0.0
harmonising,0.0
training,0.0
formal,0.0
take,0.0
needed,0.0
requirements,0.008
96,0.023
35,0.082
ec,0.051
secondly,0.009
achieve,0.0
minimum,0.0
standards,0.0
high,0.0
flexibility,0.021
accordance,0.002
subsidiarity,0.0
amendments,0.042
the,0.12
reading,0.0
taken,0.001
they,0.001
accepted,0.0
the,0.12
the,0.12
because,0.043
or,0.033
system,0.0
have,0.007
complex,0.0
support,0.0
the,0.12
amendment,0.0
unanimously,0.012
adopted,0.008
specific,0.0
date,0.0
the,0.12
of,0.056
three,0.0
entry,0.006
into,0.0
force,0.0
clause,0.013
implemented,0.0
cannot,0.002
accept,0.0
more,0.001
those,0.0
accidents,0.026
the,0.12
damage,0.0
seriously,0.0
enough,0.0
the,0.12
many,0.0
which,0.017
cost,0.0
so,0.001
to,0.064
been,0.003
renovation,0.0
north,0.033
south,0.0
europe,0.001
the,0.12
to,0.064
had,0.005
to,0.064
of,0.056
thousands,0.078
some,0.0
fact,0.0
hell,0.011
broke,0.0
loose,0.0
municipalities,0.009
province,0.0
of,0.056
disasters,0.0
prevention,0.027
the,0.12
good,0.009
good,0.009
law,0.0
with,0.004
need,0.001
more,0.001
applied,0.0
not,0.023
point,0.0
like,0.003
to,0.064
to,0.064
much,0.0
more,0.001
must,0.009
commissioner,0.185
here,0.007
to,0.064
tunnels,0.019
such,0.026
first,0.072
examination,0.0
requirements,0.008
congratulate,0.017
his,0.0
report,0.071
his,0.0
excellent,0.0
paddington,0.022
rail,0.003
disaster,0.118
in,0.044
london,0.03
terrible,0.0
norway,0.015
natural,0.0
disaster,0.118
the,0.12
brittany,0.0
the,0.12
erika,0.168
taken,0.001
last,0.056
four,0.037
remind,0.0
remind,0.0
those,0.0
public,0.0
motivated,0.014
rapporteur,0.049
has,0.024
six,0.067
in,0.044
ten,0.032
the,0.12
s,0.007
accepted,0.0
tool,0.005
the,0.12
safe,0.0
improve,0.022
recent,0.004
work,0.0
would,0.003
comments,0.034
technical,0.108
his,0.0
harmonisation,0.037
sense,0.0
is,0.059
importance,0.006
the,0.12
of,0.056
international,0.076
transport,0.041
training,0.0
harmonised,0.068
the,0.12
well,0.001
the,0.12
requirements,0.008
for,0.018
example,0.0
adr,0.026
enforcement,0.0
course,0.034
reasons,0.0
particular,0.0
attention,0.0
where,0.001
years,0.0
belgium,0.046
netherlands,0.0
countries,0.122
when,0.002
ships,0.057
moor,0.008
adjacent,0.009
entails,0.0
ships,0.057
eastern,0.0
which,0.017
has,0.024
research,0.0
ports,0.024
finland,0.0
japan,0.0
50,0.057
has,0.024
partially,0.022
cargo,0.01
has,0.024
in,0.044
short,0.006
look,0.0
1,0.07
such,0.026
where,0.001
advisers,0.0
concerned,0.0
compulsory,0.0
employ,0.0
companies,0.0
problems,0.024
at,0.002
smaller,0.0
smaller,0.0
companies,0.0
either,0.0
dispose,0.0
cargo,0.01
mix,0.0
causes,0.0
smaller,0.0
companies,0.0
either,0.0
dispose,0.0
cargo,0.01
mix,0.0
causes,0.0
of,0.056
the,0.12
of,0.056
activities,0.004
form,0.013
mention,0.0
the,0.12
with,0.004
2001,0.013
this,0.059
gives,0.0
them,0.0
competitive,0.0
edge,0.018
for,0.018
interim,0.0
period,0.044
part,0.0
acquis,0.019
communautaire,0.031
rightly,0.015
regular,0.009
transport,0.041
safety,0.0
highlighted,0.0
basis,0.0
so,0.001
of,0.056
of,0.056
of,0.056
all,0.095
kinds,0.014
risks,0.0
social,0.186
environment,0.05
meet,0.0
standards,0.0
95,0.028
seem,0.0
pleased,0.0
so,0.001
agreement,0.0
although,0.0
would,0.003
preferred,0.007
uniform,0.0
of,0.056
feasible,0.0
finally,0.0
logical,0.0
support,0.0
president,0.047
congratulate,0.017
reports,0.099
of,0.056
convinced,0.014
sea,0.0
19,0.014
march,0.059
only,0.0
we,0.009
quickly,0.007
responded,0.0
a,0.026
little,0.011
long,0.0
just,0.0
i,0.056
believe,0.0
more,0.001
second,0.052
principle,0.0
in,0.044
comes,0.0
rather,0.0
sceptical,0.0
different,0.0
sweden,0.045
in,0.044
in,0.044
germany,0.0
italy,0.051
austria,0.043
inadequate,0.0
harmonisation,0.037
third,0.097
like,0.003
rack,0.016
i,0.056
come,0.0
from,0.002
where,0.001
competition,0.0
them,0.0
countries,0.122
transit,0.0
the,0.12
to,0.064
all,0.095
would,0.003
positive,0.106
cooperation,0.0
improving,0.0
the,0.12
end,0.0
only,0.0
one,0.031
institutions,0.048
current,0.047
particular,0.0
the,0.12
of,0.056
much,0.0
minimum,0.0
requirements,0.008
proposed,0.0
very,0.002
priorities,0.0
said,0.0
this,0.059
is,0.059
process,0.0
never,0.001
can,0.0
as,0.006
to,0.064
increasing,0.0
safety,0.0
margins,0.0
improved,0.0
day,0.0
guarantees,0.0
which,0.017
must,0.009
briefly,0.0
regard,0.0
swoboda,0.012
referred,0.002
sensitive,0.0
dangerous,0.093
few,0.008
the,0.12
disaster,0.118
led,0.0
further,0.0
maximum,0.017
finally,0.0
the,0.12
holding,0.0
light,0.0
course,0.034
objectives,0.024
terms,0.0
transport,0.041
air,0.0
discuss,0.01
priority,0.074
objective,0.0
wait,0.004
are,0.012
even,0.0
no,0.0
urgency,0.0
effective,0.0
type,0.012
the,0.12
work,0.0
speakers,0.041
the,0.12
debate,0.124
closed,0.0
the,0.12
12,0.0
will,0.004
take,0.0
place,0.0
at,0.002
m,0.0
at,0.002
p,0.0
m,0.0
a5,0.02
0104,0.154
1999,0.0
94,0.045
55,0.074
approximation,0.008
laws,0.006
of,0.056
the,0.12
on,0.012
on,0.012
com,0.042
158,0.026
0004,0.023
amending,0.0
regard,0.0
0083,0.012
1997,0.251
of,0.056
into,0.0
number,0.011
valid,0.0
limited,0.006
the,0.12
standardisation,0.0
work,0.0
cen,0.016
cen,0.016
delays,0.005
the,0.12
annexes,0.011
adapted,0.0
take,0.0
account,0.023
developments,0.0
industrial,0.0
regret,0.001
others,0.0
done,0.011
discussion,0.0
national,0.0
period,0.044
amend,0.0
until,0.0
work,0.0
would,0.003
unnecessary,0.0
cost,0.0
their,0.044
amendment,0.0
existing,0.0
community,0.035
deadlines,0.017
provisions,0.015
of,0.056
ad,0.0
hoc,0.0
transportation,0.0
local,0.0
less,0.0
small,0.0
within,0.001
principle,0.0
subsidiarity,0.0
powers,0.0
the,0.12
experts,0.0
exercise,0.0
procedures,0.0
implementing,0.0
powers,0.0
conferred,0.007
laid,0.0
down,0.0
afresh,0.006
june,0.0
the,0.12
may,0.0
comitology,0.023
tabled,0.011
committee,0.004
adopted,0.008
which,0.017
which,0.017
maximum,0.017
transparency,0.043
more,0.001
temperatures,0.009
below,0.025
below,0.025
the,0.12
regions,0.024
northern,0.021
of,0.056
tanks,0.014
step,0.0
millennium,0.082
like,0.003
am,0.001
the,0.12
longer,0.027
minutes,0.055
good,0.009
short,0.006
period,0.044
would,0.003
mean,0.0
unnecessary,0.0
costs,0.0
bureaucracy,0.039
more,0.001
it,0.018
take,0.0
cold,0.0
climate,0.0
northern,0.021
concern,0.0
frost,0.0
resistance,0.0
ratings,0.023
tankers,0.0
carrying,0.0
concern,0.0
frost,0.0
resistance,0.0
ratings,0.023
tankers,0.0
carrying,0.0
sufficient,0.018
mediterranean,0.015
it,0.018
shores,0.009
hard,0.0
imagine,0.0
temperatures,0.009
fall,0.0
lapland,0.015
than,0.0
considerably,0.0
lower,0.0
than,0.0
eu,0.001
let,0.003
them,0.0
proposed,0.0
thus,0.0
frost,0.0
rating,0.0
lowered,0.019
40ºc,0.019
thus,0.0
frost,0.0
rating,0.0
lowered,0.019
40ºc,0.019
safety,0.0
way,0.0
thought,0.0
it,0.018
was,0.001
quite,0.0
superb,0.0
subject,0.0
think,0.018
are,0.012
transported,0.0
roads,0.0
railways,0.01
contribution,0.0
this,0.059
is,0.059
what,0.11
are,0.012
doing,0.0
essentially,0.0
nuisance,0.041
has,0.024
been,0.003
have,0.007
only,0.0
hope,0.0
will,0.004
legal,0.041
certainty,0.0
itself,0.0
changes,0.0
most,0.0
of,0.056
proposed,0.0
purely,0.0
nature,0.0
is,0.059
from,0.002
broad,0.011
of,0.056
better,0.016
conditions,0.0
internal,0.0
market,0.0
market,0.0
the,0.12
large,0.0
quantities,0.007
both,0.0
and,0.052
rules,0.009
area,0.0
common,0.0
area,0.0
obtaining,0.0
minimum,0.0
regulations,0.0
positive,0.106
thank,0.021
extraordinarily,0.0
cause,0.0
regulations,0.0
have,0.007
conclude,0.0
also,0.019
namely,0.0
significance,0.0
ari,0.01
mr,0.099
vatanen,0.042
member,0.05
state,0.0
many,0.0
ways,0.0
approving,0.0
cold,0.0
parts,0.0
materials,0.0
packaging,0.052
regulations,0.0
flexible,0.0
they,0.001
priority,0.074
economic,0.177
united,0.124
united,0.124
nations,0.101
was,0.001
tell,0.0
us,0.008
what,0.11
she,0.0
efforts,0.0
position,0.0
efforts,0.0
possible,0.031
principles,0.011
one,0.031
thing,0.0
even,0.0
borders,0.0
more,0.001
committee,0.004
negotiations,0.0
so,0.001
congratulate,0.017
which,0.017
october,0.0
necessary,0.001
necessary,0.001
able,0.0
the,0.12
diversity,0.033
40,0.0
degrees,0.0
zero,0.017
20,0.024
specific,0.0
of,0.056
urging,0.005
speed,0.0
work,0.0
despite,0.026
difficulties,0.0
the,0.12
delay,0.014
text,0.036
content,0.023
need,0.001
referred,0.002
certain,0.0
consistency,0.001
specific,0.0
contributions,0.014
accepts,0.0
parliamentary,0.0
contained,0.0
various,0.0
specifically,0.0
four,0.037
have,0.007
been,0.003
coordination,0.033
structural,0.0
funds,0.026
cohesion,0.0
fund,0.0
a5,0.02
0108,0.135
1999,0.0
communication,0.05
guidelines,0.06
2006,0.041
0122,0.015
on,0.012
cos,0.027
make,0.014
speech,0.0
united,0.124
kingdom,0.0
united,0.124
kingdom,0.0
represent,0.0
wales,0.0
under,0.0
objective,0.0
many,0.0
the,0.12
alleviate,0.006
poverty,0.0
we,0.009
growing,0.001
we,0.009
have,0.007
seen,0.0
gap,0.0
widen,0.0
rich,0.015
poor,0.0
we,0.009
have,0.007
seen,0.0
gap,0.0
widen,0.0
improvement,0.0
some,0.0
government,0.0
a,0.026
relation,0.0
additionality,0.0
figures,0.017
dissatisfied,0.0
those,0.0
seem,0.0
some,0.0
hidden,0.0
uk,0.0
with,0.004
look,0.0
ensure,0.003
there,0.014
matched,0.0
funding,0.0
funding,0.0
projects,0.045
private,0.0
sector,0.096
be,0.027
the,0.12
ensures,0.0
structural,0.0
fund,0.0
monies,0.0
way,0.0
spent,0.0
what,0.11
is,0.059
transparent,0.0
views,0.0
issues,0.0
differently,0.0
start,0.0
speak,0.008
research,0.0
conclusions,0.066
infrastructure,0.0
in,0.044
to,0.064
be,0.027
higher,0.005
education,0.074
development,0.043
the,0.12
when,0.002
growing,0.001
use,0.04
electronic,0.0
wealth,0.021
jobs,0.001
industry,0.12
burden,0.0
invest,0.007
in,0.044
sectors,0.0
might,0.0
production,0.0
draw,0.0
of,0.056
behalf,0.051
external,0.0
trade,0.0
energy,0.0
of,0.056
energy,0.0
renewable,0.091
energy,0.0
renewable,0.091
resources,0.065
am,0.001
mrs,0.014
flautre,0.017
employment,0.027
social,0.186
affairs,0.0
who,0.002
like,0.003
draw,0.0
2,0.098
nos,0.0
social,0.186
provide,0.0
the,0.12
to,0.064
local,0.0
cohesion,0.0
past,0.0
economy,0.04
viewed,0.0
potential,0.0
provider,0.0
view,0.0
social,0.186
exclusion,0.029
serious,0.132
constructive,0.076
who,0.002
who,0.002
lacking,0.016
proposals,0.043
pillars,0.0
into,0.0
employment,0.027
strategy,0.0
fund,0.0
idea,0.055
omission,0.0
impression,0.023
gives,0.0
annual,0.011
reassure,0.0
oversight,0.012
being,0.0
dealt,0.0
constructively,0.011
now,0.028
reassure,0.0
oversight,0.012
being,0.0
dealt,0.0
constructively,0.011
mr,0.099
mandate,0.033
agriculture,0.0
rural,0.054
rural,0.054
development,0.043
reasonable,0.0
starting,0.0
point,0.0
point,0.0
maintaining,0.0
population,0.005
rural,0.054
areas,0.0
of,0.056
rural,0.054
areas,0.0
deficiencies,0.004
services,0.119
the,0.12
young,0.023
people,0.0
lack,0.0
obstacle,0.0
establishment,0.0
creation,0.008
creation,0.008
jobs,0.001
remember,0.002
rural,0.054
represent,0.0
almost,0.0
fifths,0.018
areas,0.0
territory,0.0
remember,0.002
rural,0.054
represent,0.0
almost,0.0
fifths,0.018
5,0.0
incomes,0.005
create,0.0
tourism,0.024
sport,0.024
culture,0.053
heritage,0.0
new,0.0
technologies,0.0
the,0.12
etc,0.0
exclusive,0.0
role,0.027
role,0.027
play,0.024
essential,0.0
farmers,0.0
fundamental,0.0
preserving,0.0
biodiversity,0.028
environment,0.05
therefore,0.001
support,0.0
establishment,0.0
agricultural,0.0
consistent,0.0
therefore,0.001
support,0.0
establishment,0.0
agricultural,0.0
consistent,0.0
set,0.001
the,0.12
regard,0.0
century,0.0
regard,0.0
regard,0.0
up,0.001
general,0.0
the,0.12
criteria,0.157
development,0.043
regional,0.03
development,0.043
conclusion,0.0
points,0.0
one,0.031
of,0.056
thanking,0.0
her,0.001
think,0.018
carried,0.0
extremely,0.0
well,0.001
dialogue,0.0
into,0.0
avalanche,0.007
perhaps,0.0
the,0.12
the,0.12
spirit,0.0
as,0.006
a,0.026
truth,0.0
matter,0.0
revision,0.0
stated,0.0
importance,0.006
synergies,0.007
initiatives,0.048
when,0.002
disparities,0.0
most,0.0
funds,0.026
more,0.001
efficient,0.0
a,0.026
real,0.0
businesspeople,0.0
really,0.017
sources,0.002
medium,0.0
sized,0.0
distribution,0.0
an,0.003
marginalised,0.016
opportunity,0.0
these,0.016
rapidly,0.0
i,0.056
participation,0.0
business,0.0
them,0.0
efforts,0.0
lead,0.0
them,0.0
with,0.004
status,0.0
achieved,0.0
was,0.001
because,0.043
discredited,0.014
policies,0.0
his,0.0
conservative,0.0
let,0.003
me,0.006
remind,0.0
the,0.12
wulf,0.017
mathies,0.014
wulf,0.017
mathies,0.014
can,0.0
british,0.023
aware,0.0
tell,0.0
its,0.005
regulatory,0.0
requirements,0.008
objective,0.0
regulation,0.0
both,0.0
want,0.0
framework,0.0
so,0.001
life,0.0
sustainable,0.0
development,0.043
get,0.0
eventually,0.0
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
NULL,1.494
