hervatting,123.176
van,88424.498
de,174553.435
zitting,293.76
ik,31944.226
verklaar,161.547
het,76091.48
europees,4956.139
parlement,11636.99
die,21315.021
op,22458.866
vrijdag,261.04
17,209.786
december,503.821
werd,1463.17
onderbroken,384.48
te,27798.389
zijn,21370.606
hervat,201.486
wens,288.836
u,8665.294
een,48267.267
nieuwjaar,121.503
en,62928.55
hoop,1977.929
dat,49179.462
vakantie,110.425
heeft,11049.428
zoals,4193.08
kunnen,8669.926
is,35520.681
grote,2076.378
aantal,2310.172
natuurrampen,378.841
deze,12735.124
vergaderperiode,274.781
debat,3822.336
wilt,311.991
over,11462.064
nu,5297.341
wil,8230.851
graag,1422.6
s,5650.669
minuut,145.133
stilte,131.88
in,45807.3
nemen,2219.833
ter,1591.429
nagedachtenis,110.644
slachtoffers,614.533
met,19889.58
name,1605.297
noodweer,191.09
verschillende,1289.71
unie,9156.388
staande,100.754
neemt,757.218
mevrouw,5254.28
voorzitter,10656.644
motie,460.056
orde,1460.377
zult,685.478
via,438.236
hebben,11048.705
er,12086.031
zich,4586.273
sri,124.025
lanka,123.87
bomexplosies,72.679
schietpartijen,76.376
mensen,1732.151
zeer,2547.559
recent,82.132
vermoord,89.213
heer,5403.959
ponnambalam,59.148
paar,450.626
maanden,1287.136
geleden,612.931
bezoek,114.439
aan,14904.543
zou,5723.552
brief,251.868
schrijven,149.649
aan,14904.543
president,293.204
waarin,1443.987
overige,280.623
haar,3181.219
oproept,77.747
doen,3201.725
om,13830.397
moeilijke,393.842
situatie,1679.149
vreedzame,127.74
tot,7235.354
verzoening,248.976
komen,2328.526
ja,254.624
mijnheer,8129.333
evans,258.792
denk,1804.333
initiatief,1490.521
als,11061.785
geef,538.335
gevolg,437.768
uw,2814.846
143,57.599
reglement,527.287
ontvankelijkheid,57.179
mijn,5547.56
vraag,3074.583
donderdag,426.256
opnieuw,1063.963
zal,8014.423
verslag,7395.765
resultaat,640.892
meerjarige,82.148
voor,27963.314
wordt,6642.397
6,438.849
soort,920.292
toe,1625.894
houden,1420.225
dit,18675.178
moeten,12444.432
gebeuren,830.78
weerwil,120.94
beginsel,572.431
relatieve,204.399
stabiliteit,260.429
naar,4682.051
mening,1291.966
is,35520.681
grondbeginsel,67.661
gemeenschappelijk,1582.357
visserijbeleid,67.332
voorstel,2798.952
juridisch,267.778
willen,4497.801
weten,1544.548
kan,5840.88
ingebracht,97.69
niet,23119.281
ontwerpwetgevingsvoorstel,78.882
gerechtigd,79.237
ben,3438.468
juiste,525.21
vraagstuk,783.089
brengen,1291.496
wordt,6642.397
helaas,694.054
valt,499.406
eerste,3356.375
jaar,2772.331
samen,699.141
met,19889.58
jonge,153.654
34,151.824
executie,78.402
texas,77.864
franse,694.967
al,5141.573
velen,319.814
ondertekend,220.639
onder,2215.431
wil,8230.851
vragen,1985.281
voorzitter,10656.644
bij,5909.282
staat,1862.372
macht,296.124
heeft,11049.428
veroordeelde,74.856
gratie,69.155
verlenen,459.943
standpunt,2104.798
gehele,343.728
europese,12883.318
gemeenschap,1088.913
bovendien,1021.522
dergelijke,1080.77
grondbeginselen,114.293
hartelijk,636.193
dank,2720.077
segni,72.868
ligt,846.158
altijd,1549.602
betrekking,1108.713
geval,1659.109
waarmee,705.302
keer,837.59
allemaal,1092.28
blij,678.255
rechter,130.258
hem,859.595
vrijgesproken,111.187
duidelijk,2549.661
gemaakt,1024.762
rusland,150.504
recht,1169.603
toegang,509.435
tot,7235.354
informatie,883.545
milieu,1302.661
hij,2648.929
echter,4006.589
verschijnen,132.971
omdat,2481.532
gaat,2519.977
we,13810.384
talloze,119.951
resoluties,265.309
tijdens,1521.713
laatste,1404.117
plenaire,464.621
vergadering,807.616
vorig,518.454
verkeerd,248.987
beschuldigen,120.453
wij,23086.258
ervan,874.044
deze,12735.124
vormen,570.264
basis,1006.855
programma,3374.118
daarom,4438.029
bestuderen,279.515
waarin,1443.987
belangrijkste,1034.829
feiten,294.027
worden,14904.544
standpunt,2104.798
mevrouw,5254.28
schroedter,443.304
nadat,233.855
ontvangen,391.8
heb,3255.274
bestuderen,279.515
eerst,584.771
maken,2682.045
feit,1162.223
woord,872.462
hebt,394.068
nieuwe,4059.01
onze,6559.73
maar,11578.328
nu,5297.341
twee,2678.064
finse,268.373
zenders,111.868
portugese,1664.083
zender,260.057
nog,5235.68
steeds,1323.371
geen,5771.423
nederlandse,327.652
had,930.296
nieuws,228.451
volgen,339.626
iedere,390.154
maand,309.677
hier,3424.203
worden,14904.544
gestuurd,163.566
dus,3069.674
nogmaals,970.542
zorg,257.083
plooij,109.76
gorsel,110.056
agenda,1885.05
quaestoren,293.298
woensdag,262.718
bevredigende,69.762
wijze,977.94
opgelost,341.955
kunt,432.177
mij,3085.819
waarom,1233.415
houdt,459.45
veiligheidsvoorschriften,105.046
kwaliteit,435.111
lucht,137.883
gebouw,139.083
sinds,847.553
comité,841.168
veiligheid,1903.218
hygiëne,94.878
1998,656.218
vergaderd,55.285
noch,541.884
parlementsgebouw,72.846
brussel,454.959
straatsburg,214.082
brandweeroefening,72.997
brand,113.19
ongeval,99.557
geen,5771.423
trappen,56.595
rookverbod,59.016
wetgeving,1614.6
lynne,171.046
gelijk,372.676
gebeurd,741.391
verder,1437.352
college,153.651
ben,3438.468
overtuigd,663.531
ervoor,729.72
zullen,4523.452
zorgdragen,94.709
ook,15512.356
nageleefd,214.827
hadden,945.375
vragen,1985.281
gesteld,851.909
bepaalde,1035.4
uitspraken,193.635
palacio,571.652
diensten,970.125
daar,2406.623
verzoek,1043.431
desbetreffende,175.684
heroverwegen,145.983
ander,450.698
gaan,2144.98
18,276.49
november,383.225
jongstleden,142.735
collega,2319.761
natrekken,86.478
moet,11025.66
bekennen,96.339
vind,1278.448
daarom,4438.029
zorgvuldig,176.694
week,807.518
ongenoegen,111.969
laten,1707.52
vandaag,2030.378
besluit,763.666
wapenembargo,111.969
indonesië,134.542
meerderheid,868.938
immers,1949.406
embargo,143.584
gezien,630.303
uiterst,500.598
riskant,64.365
aangezien,608.111
lidstaten,8408.668
weigeren,232.683
onverantwoordelijk,96.524
nemend,61.5
gevaar,488.799
militaire,154.949
coup,74.163
denkbeeldig,54.819
hand,485.363
eu,1739.177
ten,2420.372
koste,187.067
ieder,579.267
actualiteitendebat,336.139
ingeschreven,102.369
orde,1460.377
behandeling,542.123
definitieve,273.125
ontwerpagenda,136.084
conferentie,2442.849
voorzitters,424.573
13,426.771
januari,462.442
vastgesteld,343.413
overeenkomstig,478.95
110,99.161
reglement,527.287
wijzigingen,243.657
maandag,199.328
dinsdag,84.927
socialistische,320.257
fractie,2724.762
inschrijving,81.725
verklaring,793.14
commissie,20221.575
haar,3181.219
strategische,291.765
doelstellingen,1324.926
komende,1100.09
vijf,853.9
jaar,2772.331
alsmede,178.375
bestuurlijke,171.801
hervorming,1403.515
barón,165.218
vervolgens,260.807
gebruikelijke,151.546
procedure,625.259
voorstander,454.949
tegenstander,150.586
presentatie,258.703
politieke,2289.814
programma,3374.118
prodi,844.75
hele,824.815
legislatuur,216.593
was,2376.26
partij,788.392
democraten,602.713
september,443.811
uitdrukkelijk,373.196
toezegging,103.402
eens,2330.201
vooral,1485.187
belangrijk,2574.075
volgens,1555.021
verdragen,708.438
monopolie,98.456
initiatiefrecht,209.423
geeft,555.328
wetgevende,206.643
activiteit,205.852
vorige,873.21
tweemaal,84.913
vertrouwen,1049.184
nogmaals,970.542
juli,276.122
na,1630.841
voltallige,123.102
derhalve,304.853
voldoende,554.104
tijd,1707.785
geweest,725.584
stellen,1696.123
ons,5966.133
geven,1728.716
burgers,2114.149
verband,1086.83
wijzen,875.529
resolutie,1472.898
15,390.474
zo,3711.568
snel,1192.889
mogelijk,2239.037
gebeurtenissen,441.138
vorige,873.21
marge,130.316
gebruikt,595.269
elders,314.104
genomen,1269.848
besluiten,569.137
ratificeren,89.641
dilemma,117.804
ofwel,363.395
presenteren,202.467
beweren,163.93
behandelen,487.999
onvermogen,116.452
vertegenwoordigd,95.215
door,7658.588
vice,234.684
denk,1804.333
hoe,2784.06
zit,418.893
bereidheid,132.825
afgesproken,183.052
onbekende,66.58
wel,1949.14
wetgevingsprogramma,164.887
februari,601.624
zouden,1740.351
dag,723.941
nadat,233.855
fracties,728.523
gekregen,401.384
pers,240.303
internet,256.655
geïnformeerd,145.792
onderwerp,716.453
taak,642.272
luisteren,251.667
debatteren,228.028
geloven,321.402
enkele,1712.423
uitstel,233.357
menen,144.58
indien,461.655
terug,413.775
oorspronkelijke,308.256
afspraak,123.943
tussen,3263.595
tegenover,417.245
genoemd,516.879
handhaven,223.288
administratieve,446.331
want,1586.884
anders,705.458
paradoxale,175.605
kant,491.308
daarvan,968.876
mening,1291.966
daarna,235.324
stemmen,1005.354
applaus,296.64
pse,243.546
maken,2682.045
alle,4174.13
respect,296.002
opstellen,330.101
respecteren,271.106
geroepen,143.239
naast,298.691
jaarlijks,287.057
nieuw,746.973
zeggen,2722.431
erop,657.805
septembere,63.33
akkoord,890.737
onderscheiden,63.527
bereid,739.876
waren,948.26
dien,134.988
herhalen,313.334
exact,157.247
volgende,983.21
2000,2195.385
gelach,81.244
leden,1072.796
ten,2420.372
stemming,1142.647
socialistische,320.257
werkgroep,356.511
weet,1358.963
klopt,355.586
ppe,310.457
dankbaar,232.116
meerdere,279.823
kwestie,1791.917
belasting,1068.536
vraagt,257.446
af,946.693
voeren,688.759
poettering,151.336
wurtz,268.11
tegen,2600.882
allereerst,466.936
logica,123.013
zojuist,755.235
handelt,82.333
precies,420.042
dezelfde,782.876
uitzondering,219.39
opgemerkt,319.792
zozeer,259.439
of,7283.489
heffing,793.509
raad,7606.931
verlangen,190.401
ze,3789.789
herhaal,274.051
mondelinge,416.856
zodat,1212.683
relatief,141.951
signaal,311.642
afgeven,154.59
na,1630.841
seattle,192.054
hoofdelijke,243.834
verwerpt,82.527
164,52.336
166,52.133
7,515.923
onthoudingen,105.291
danken,774.087
stemkaart,83.659
mij,3085.819
beide,505.073
uitslag,197.171
optellen,94.867
resultaat,640.892
probleem,1588.514
beslissing,619.879
kaart,600.62
gestemd,664.095
blijven,1327.625
keer,837.59
hun,4413.57
vergeten,542.903
andere,4076.949
wijzigingen,243.657
vooropstellen,82.284
neerleggen,97.843
eerdere,181.718
namens,1662.663
waarderen,188.658
afsluiting,213.547
stemverklaring,261.935
uit,5186.559
belangrijke,1944.106
vanuit,654.89
eigen,1491.812
analyse,495.078
gevraagd,557.093
excuses,107.805
hänsch,104.788
cox,140.846
denk,1804.333
stellingname,132.705
notulen,526.282
weergegeven,224.938
goedkeuring,358.034
vergadering,807.616
oplossing,748.405
uiteraard,934.25
morgen,1112.953
rekening,1472.214
aanvullende,218.533
beter,1163.901
dan,5773.267
stemverklaringen,73.758
afdwalen,75.665
hänsch,104.788
correct,234.505
accepteer,105.299
opletten,153.67
trouwens,462.813
gewijzigde,212.503
veiligheidsadviseurs,448.214
vervoer,1326.15
gevaarlijke,1030.305
goederen,919.014
a5,1036.102
0105,100.412
1999,2797.915
koch,413.021
regionaal,1184.859
beleid,2410.794
toerisme,590.606
betreffende,1015.412
gemeenschappelijk,1582.357
oog,688.768
aanneming,254.319
richtlijn,3254.005
minimumeisen,148.704
stoffen,329.47
spoor,314.292
binnenwateren,236.451
c5,612.608
0208,56.844
0106,56.844
cod,353.633
geachte,1285.578
blij,678.255
harmonisering,145.54
opleiding,414.875
officieel,198.27
nemen,2219.833
vereisten,213.608
96,222.886
35,306.922
eg,432.702
tweede,2266.689
bereiken,838.839
minimumnormen,298.25
hoge,538.379
flexibiliteit,319.021
strookt,219.22
subsidiariteit,286.093
amendementen,3113.896
lezing,598.352
gehouden,736.947
ze,3789.789
overgenomen,263.731
volledig,630.48
doordat,240.406
verwezen,271.285
stelsel,419.564
overtredingen,101.214
ingewikkelde,180.917
steun,2632.011
enige,858.519
amendement,1602.693
eenparigheid,284.592
aangenomen,594.016
specifieke,551.736
datum,336.191
plaats,1740.242
daarvan,968.876
drie,1517.302
inwerkingtreding,303.751
clausule,153.249
snelle,254.898
aanvaarden,408.786
vaker,242.197
ongelukken,324.971
schade,577.496
serieus,297.232
genoeg,858.571
net,863.836
talrijke,221.212
enorme,339.539
gekost,194.563
geduurd,180.342
wat,6159.713
verwoest,119.027
herstelwerkzaamheden,57.565
noorden,80.825
zuiden,86.984
europa,5436.165
ertoe,403.462
moest,333.376
duizenden,258.235
sommige,902.622
gemeentes,109.354
dergelijke,1080.77
rampen,427.29
preventie,178.999
zorgen,1803.899
degelijke,129.762
goede,1731.047
recht,1169.603
passen,241.305
letten,211.995
belangrijker,334.25
toegepast,632.408
onvoldoende,346.064
punt,1725.324
noemen,417.106
mogen,1208.511
sluiten,252.944
veel,3055.804
meer,5155.175
moeten,12444.432
commissaris,4392.123
aanwezig,281.565
schriftelijk,658.071
tunnels,215.253
dergelijke,1080.77
beginnen,924.048
exameneisen,176.181
complimenteer,109.544
hem,859.595
uitstekende,536.523
paddington,77.173
londen,124.388
vreselijke,136.906
noorwegen,113.07
natuurramp,74.168
kust,278.059
bretagne,149.057
erika,667.886
plaatsgevonden,182.423
afgelopen,755.731
vier,731.051
herinneren,372.519
eraan,322.853
degenen,661.501
publiek,388.282
gemotiveerd,82.354
rapporteur,2356.962
gewezen,275.295
zes,560.24
tien,303.079
voorgestelde,595.142
grotendeels,248.421
geaccepteerd,219.812
instrument,777.741
binnen,1751.162
veilig,247.028
verbetering,495.39
recente,360.726
werk,1776.323
graag,1422.6
opmerkingen,1021.082
technische,560.835
dossier,167.339
harmonisatie,273.826
zin,567.993
belang,2309.481
natuurlijk,1599.288
internationale,1291.395
transport,182.112
opleidingen,147.356
geharmoniseerd,100.911
evenals,223.279
eisen,1030.954
bijvoorbeeld,1514.636
adr,121.867
handhaving,226.432
natuurlijk,1599.288
redenen,682.744
bijzondere,344.186
aandacht,1382.007
let,107.039
jaren,1305.23
belgië,231.429
nederland,268.729
landen,2933.891
mist,128.321
schippers,144.993
schepen,826.198
oost,308.73
waarvan,618.832
gebleken,315.637
onderzoek,743.96
havens,278.88
finland,200.747
japan,154.672
50,323.402
containers,65.877
gedeeltelijk,212.249
lading,190.404
aangeleverd,65.881
kortom,261.535
kijken,601.569
1,1312.884
n,475.288
veiligheidsadviseur,98.566
bedrijven,968.971
problemen,1934.235
moment,1096.23
kleinere,234.726
afstoten,61.173
vermengen,60.908
men,1942.157
uitwerking,209.259
activiteiten,470.209
vorm,591.811
noemen,417.106
betreft,1761.056
afspraken,250.588
2001,223.53
levert,228.51
concurrentievoordeel,93.112
deel,1298.238
acquis,221.838
terecht,673.721
regelmatig,310.81
transportveiligheid,93.027
hoeveelheden,243.009
bewust,470.025
allerlei,300.725
risico,660.976
maatschappelijke,166.644
omgeving,106.294
voldoen,335.475
normen,444.859
95,172.705
lijken,218.971
verheugd,269.417
overeenstemming,474.99
hoewel,773.877
liever,188.632
uniforme,218.607
onderdelen,278.225
haalbaar,240.225
tenslotte,924.437
logisch,225.677
ondersteunen,522.251
mijnheer,8129.333
feliciteren,299.376
verslagen,537.002
grootste,348.705
overtuigd,663.531
zee,403.005
19,180.468
maart,330.766
pas,649.262
tamelijk,156.042
snel,1192.889
gereageerd,126.373
beetje,375.665
lang,603.063
schuld,189.413
geloof,995.529
sneller,270.268
tweede,2266.689
principe,600.84
gebied,1654.493
sceptischer,103.877
zweden,200.899
fundamenteel,171.327
duitsland,488.751
italië,406.781
oostenrijk,1377.729
inadequate,110.24
harmonisering,145.54
derde,1273.852
net,863.836
rack,102.46
kom,326.679
waar,1846.591
concurrentieregels,225.661
aanscherpen,133.391
transitlanden,179.504
alles,764.672
beperken,296.172
overal,236.239
prijzen,178.496
positieve,533.63
samenwerking,1538.328
verbeteren,577.461
uiteindelijk,531.739
slechts,898.341
één,1119.855
instellingen,2138.235
huidige,1065.463
name,1605.297
bevat,374.357
vrijwel,151.7
examens,106.349
voorgestelde,595.142
heel,1431.173
prioriteiten,599.992
opmerkte,200.117
kun,107.909
proces,462.988
nooit,709.034
afgerond,285.494
beschouwen,213.024
veiligheidsmarges,93.04
veiligheidsgaranties,106.45
waaraan,287.262
moet,11025.66
kort,612.158
stilstaan,138.292
swoboda,152.801
verwezen,271.285
gevoelig,437.192
gevaarlijk,213.987
enkele,1712.423
toen,884.05
ramp,739.561
geleid,272.643
verder,1437.352
maximale,94.841
slot,671.661
loop,254.243
veiligheidsdoelstellingen,86.202
luchtvervoer,93.605
debatteren,228.028
prioritair,130.012
doel,901.51
wachten,725.484
vuur,97.137
nee,225.18
dringend,538.604
doeltreffend,223.149
soort,920.292
werken,717.385
sprekers,662.264
gesloten,975.0
vindt,694.853
12,621.914
00,675.171
uur,937.509
0104,103.954
94,182.278
55,157.569
aanpassing,155.868
wetgevingen,186.841
der,274.853
inzake,1546.758
com,400.466
158,182.937
0004,95.131
0083,66.036
1997,826.489
werking,592.371
overgangsbepalingen,92.086
beperkte,299.43
gelden,446.359
voltooien,153.925
cen,275.839
normalisatie,195.548
vertraging,223.429
toepassing,939.937
bijlagen,112.078
industriële,175.235
betreur,401.749
anderen,639.218
gedaan,1086.048
discussie,490.893
nationale,2734.392
periode,719.793
wijzigen,202.54
totdat,109.057
werkzaamheden,541.675
onnodige,89.975
kosten,1556.712
veroorzaken,171.225
wijziging,500.687
bestaande,708.061
communautaire,1477.559
termijnen,247.754
bepalingen,528.389
toepassing,939.937
eenmalig,153.267
minder,813.552
kleine,855.278
binnen,1751.162
subsidiariteitsbeginsel,577.385
bevoegdheden,643.075
zij,3800.636
deskundigen,633.513
uitoefening,139.527
uitvoeringsbevoegdheden,103.57
juni,338.342
discussie,490.893
mei,258.848
comitologie,177.457
ingediend,839.563
parlementaire,310.194
goedgekeurd,728.649
gewezen,275.295
waarbinnen,200.99
maximaal,206.899
transparantie,1033.883
strengere,182.697
temperaturen,104.07
graden,172.185
regio,2668.531
noord,163.216
gebruik,1093.497
tanks,154.837
stap,685.905
millennium,311.241
spreek,128.996
spanning,123.165
rond,494.147
langer,467.163
minuten,292.865
goed,2178.597
korte,616.73
overgangsperiode,108.969
nodeloze,136.857
kosten,1556.712
bureaucratie,389.067
groter,233.659
maakt,485.142
koude,131.034
klimaat,239.337
noordelijke,163.975
vorstbestendigheid,59.689
transporttanks,59.429
voldoende,554.104
middellandse,117.757
moeilijk,627.588
indenken,70.499
lapland,121.837
temperatuur,90.563
aanzienlijk,320.422
lager,142.789
lapland,121.837
hen,569.963
voorgesteld,504.737
temperatuurgrens,53.634
zakken,52.949
veiligheidsniveau,135.727
manier,1509.483
bewonderenswaardig,80.339
onderwerp,716.453
geloof,995.529
vervoerd,193.402
bijdrage,689.736
daartoe,262.329
wat,6159.713
vervelend,73.443
verricht,290.044
hadden,945.375
alleen,3633.56
hopen,672.341
rechtszekerheid,699.016
zichzelf,215.54
veranderingen,538.981
meeste,621.504
zuiver,80.913
zaak,1041.963
vanuit,654.89
breed,172.397
betere,494.314
voorwaarden,513.148
interne,1854.932
markt,2339.302
functioneren,374.23
hoeveelheden,243.009
zowel,1019.015
regels,1188.549
gebied,1654.493
gemeenschappelijke,1047.657
minimumregels,87.247
positief,437.814
bedanken,913.22
dezen,114.015
vervoersmarkt,158.255
beschikken,353.736
afsluiting,213.547
eveneens,474.419
namelijk,1088.754
ari,92.739
vatanen,118.196
lidstaat,1565.515
vele,753.333
opzichten,189.657
koud,111.278
materialen,386.663
verpakkingen,119.9
regelgeving,511.767
flexibel,137.499
zij,3800.636
prioriteit,346.756
economische,2567.604
verenigde,685.162
naties,380.621
voortvarend,146.714
vertellen,240.966
hoever,107.801
pogingen,87.988
harmoniseren,102.985
mogelijke,608.27
principes,457.155
ding,243.511
zelfs,991.663
grenzen,337.861
reiken,151.161
zaken,1986.378
onderhandelingen,986.355
intussen,131.705
complimenteren,158.757
vormt,431.94
oktober,190.933
vereiste,178.163
noodzakelijke,281.594
voltooien,153.925
kader,1557.608
diversiteit,220.377
40,273.904
graden,172.185
20,325.307
concrete,758.557
voorkomende,74.624
aandringen,113.376
versnellen,145.89
rampzalig,142.114
ondanks,457.468
moeilijkheden,376.242
fundamentele,736.914
vertraging,223.429
tekst,739.134
inhoud,471.858
noodzaak,660.016
precisie,77.981
bijdragen,503.436
viertal,103.63
ingediende,249.309
coördinatie,424.93
structuurfondsen,1953.546
cohesiefonds,551.654
0108,77.264
mededeling,754.875
richtsnoeren,1825.156
2006,701.023
344,49.193
cos,287.376
redevoering,151.779
verenigd,338.696
koninkrijk,340.773
vertegenwoordig,182.026
wales,314.305
onder,2215.431
doelstelling,753.867
veel,3055.804
momenteel,731.176
verlichten,184.351
armoede,364.467
zien,1218.532
groeien,208.819
kloof,47.589
rijk,152.73
dieper,47.891
verbetering,495.39
zekere,307.858
regering,1401.135
veronderstelling,163.511
additionaliteit,160.279
cijfers,308.151
verscholen,101.243
zitten,240.63
instaan,74.872
financiering,380.936
projecten,878.343
particuliere,381.18
sector,834.853
ongetwijfeld,397.757
voornaamste,206.635
structuurfondsgelden,90.978
transparante,269.83
besteed,268.334
gebeurt,493.333
transparant,232.271
gezichtspunten,115.599
conclusies,672.319
infrastructuur,283.375
beter,1163.901
blijven,1327.625
hoger,202.49
onderwijs,247.178
ontwikkeling,2061.324
oogpunt,250.167
wanneer,1150.993
toenemende,156.783
gebruik,1093.497
elektronische,154.665
rijkdom,240.084
arbeidsplaatsen,239.889
industrie,1067.65
last,172.831
geïnvesteerd,176.848
sectoren,384.23
zogeheten,128.376
productie,332.552
vestig,189.198
naam,314.263
externe,277.524
handel,446.072
energie,791.052
liggen,437.782
hernieuwbare,897.622
energiebronnen,709.826
middelen,1412.862
vermelden,132.809
flautre,77.549
werkgelegenheid,1619.471
sociale,2544.151
zaken,1986.378
ziek,80.513
vestigen,388.744
2,882.808
betreffen,205.544
sociaal,1100.976
verschaffen,168.324
bieden,496.389
plaatselijke,662.34
cohesie,338.244
verleden,672.721
economie,847.803
potentiële,120.992
zienswijze,100.851
uitsluiting,382.139
ernstige,440.027
constructieve,297.821
degenen,661.501
diegenen,161.945
ontbreekt,219.681
voorstellen,2137.32
pijlers,131.26
werkgelegenheidsstrategie,213.575
fonds,586.114
idee,532.813
lacune,107.95
indruk,310.784
wekt,124.956
jaarlijkse,232.079
geruststellen,57.138
nalatigheid,78.958
krachtdadig,58.127
heren,823.85
mandaat,380.777
landbouw,548.165
plattelandsontwikkeling,768.785
redelijk,297.748
uitgangspunt,326.252
vasthouden,149.995
bevolking,687.601
plattelandsgebieden,558.426
gevolg,437.768
platteland,665.819
tekortkomingen,208.332
dienstverlening,190.841
gevolgen,1021.4
jongeren,354.016
obstakel,62.506
scheppen,332.525
banen,386.803
landelijke,54.033
gebieden,1292.441
grondgebied,290.827
beslaan,54.333
5,301.116
landbouwers,92.383
scheppen,332.525
plattelandstoerisme,119.775
sport,131.69
cultuur,1647.946
erfgoed,299.173
technologieën,96.79
enzovoort,243.911
exclusieve,123.777
rol,1304.411
spelen,471.919
essentieel,381.905
boeren,204.573
fundamentele,736.914
instandhouding,114.304
biodiversiteit,128.632
milieu,1302.661
spoort,68.165
vastgelegde,67.968
begin,480.815
eenentwintigste,71.777
eeuw,297.695
competitief,71.606
multifunctioneel,71.976
opengesteld,132.751
algemene,638.616
criteria,376.976
ruimtelijke,204.098
ordening,139.574
afronding,143.289
punten,948.073
voornaamste,206.635
geslaagde,112.079
dialoog,603.46
lawine,88.009
misschien,946.526
verwacht,444.278
voort,378.183
geest,250.204
alsof,248.459
louter,109.341
waarheid,149.183
herziening,359.245
hechten,241.704
synergie,152.483
initiatieven,770.406
optimaal,117.483
ongelijkheden,236.323
doelen,230.507
fondsen,380.294
doelmatiger,263.778
echte,226.635
ondernemers,234.891
werkelijk,383.48
bronnen,156.005
middelgrote,414.035
verdeling,242.838
deelnemen,174.319
gemarginaliseerd,117.048
kans,374.879
missen,114.563
sneller,270.268
zeg,380.899
deelname,306.276
bedrijfsleven,491.021
overheidsadministratie,90.516
inspanningen,926.274
leiden,729.913
obstructie,89.777
gecreëerd,172.576
status,226.577
bereikt,562.832
verwerpelijke,88.453
herinnering,360.362
destijds,185.706
wulf,116.102
mathies,115.869
verzekeren,381.966
britse,509.828
bewust,470.025
doelsteling,77.044
verordening,656.894
beide,505.073
uitvoerige,188.419
kader,1557.608
instrumentarium,73.368
leven,619.754
duurzame,574.075
den,106.303
hervatting,123.176
het,76091.48
zijn,21370.606
is,35520.681
hebben,11048.705
vraag,3074.583
betrekking,1108.713
dit,18675.178
toe,1625.894
dus,3069.674
dergelijke,1080.77
hartelijk,636.193
echter,4006.589
nooit,709.034
daar,2406.623
betreffen,205.544
moet,11025.66
regeling,434.623
werkzaamheden,541.675
geeft,555.328
zit,418.893
applaus,296.64
veel,3055.804
stemming,1142.647
uit,5186.559
verwerpt,82.527
beide,505.073
nodig,1855.008
komt,1372.251
levert,228.51
deel,1298.238
mee,856.218
je,456.558
nee,225.18
gesloten,975.0
vindt,694.853
